DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	Environment

#dataset color (can be changed later)
COLOR	#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES	0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	Environment
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_COLORS	#6495ED	#87CEFA	#DB7093	#FA8072	#7FFFAA	#228B22
LEGEND_LABELS	Freshwater	Marine	Other	Sediment	Soil	Wastewater







#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)
Amplinoviridae002	#6495ED	Freshwater
Protonoviridae0004	#6495ED	Freshwater
Protonoviridae0005	#6495ED	Freshwater
Vespertilinoviridae0005	#6495ED	Freshwater
Protonoviridae0006	#6495ED	Freshwater
Protonoviridae0007	#6495ED	Freshwater
Protonoviridae0008	#6495ED	Freshwater
Protonoviridae0009	#6495ED	Freshwater
Protonoviridae0010	#6495ED	Freshwater
Protonoviridae0011	#6495ED	Freshwater
Paulinoviridae001	#6495ED	Freshwater
Vespertilinoviridae0006	#6495ED	Freshwater
Protonoviridae0012	#6495ED	Freshwater
Protonoviridae0013	#6495ED	Freshwater
Protonoviridae0014	#6495ED	Freshwater
Protonoviridae0015	#6495ED	Freshwater
Protonoviridae0016	#6495ED	Freshwater
Protonoviridae0017	#6495ED	Freshwater
Photinoviridae002	#6495ED	Freshwater
Protonoviridae0027	#6495ED	Freshwater
Protonoviridae0028	#6495ED	Freshwater
Protonoviridae0029	#6495ED	Freshwater
Protonoviridae0030	#6495ED	Freshwater
Protonoviridae0031	#6495ED	Freshwater
Protonoviridae0032	#6495ED	Freshwater
Protonoviridae0033	#6495ED	Freshwater
Protonoviridae0034	#6495ED	Freshwater
Protonoviridae0035	#6495ED	Freshwater
Protonoviridae0036	#6495ED	Freshwater
Protonoviridae0037	#6495ED	Freshwater
Protonoviridae0038	#6495ED	Freshwater
Protonoviridae0039	#6495ED	Freshwater
Densinoviridae005	#6495ED	Freshwater
Amplinoviridae003	#6495ED	Freshwater
Paulinoviridae002	#6495ED	Freshwater
Vespertilinoviridae0007	#6495ED	Freshwater
Vespertilinoviridae0009	#6495ED	Freshwater
Vespertilinoviridae0010	#6495ED	Freshwater
Densinoviridae008	#6495ED	Freshwater
Paulinoviridae003	#6495ED	Freshwater
Amplinoviridae004	#6495ED	Freshwater
Densinoviridae009	#6495ED	Freshwater
Amplinoviridae005	#6495ED	Freshwater
Photinoviridae003	#6495ED	Freshwater
Photinoviridae004	#6495ED	Freshwater
Protonoviridae0072	#6495ED	Freshwater
Protonoviridae0073	#6495ED	Freshwater
Protonoviridae0074	#6495ED	Freshwater
Vespertilinoviridae0039	#6495ED	Freshwater
Protonoviridae0075	#6495ED	Freshwater
Protonoviridae0076	#6495ED	Freshwater
Protonoviridae0077	#6495ED	Freshwater
Protonoviridae0078	#6495ED	Freshwater
Protonoviridae0079	#6495ED	Freshwater
Vespertilinoviridae0040	#6495ED	Freshwater
Protonoviridae0083	#6495ED	Freshwater
Amplinoviridae031	#6495ED	Freshwater
Amplinoviridae032	#6495ED	Freshwater
Amplinoviridae033	#6495ED	Freshwater
Amplinoviridae034	#6495ED	Freshwater
Amplinoviridae035	#6495ED	Freshwater
Vespertilinoviridae0058	#6495ED	Freshwater
Amplinoviridae036	#6495ED	Freshwater
Paulinoviridae021	#6495ED	Freshwater
Amplinoviridae037	#6495ED	Freshwater
Amplinoviridae038	#6495ED	Freshwater
Amplinoviridae039	#6495ED	Freshwater
Amplinoviridae040	#6495ED	Freshwater
Amplinoviridae041	#6495ED	Freshwater
Amplinoviridae042	#6495ED	Freshwater
Vespertilinoviridae0059	#6495ED	Freshwater
Amplinoviridae043	#6495ED	Freshwater
Amplinoviridae044	#6495ED	Freshwater
Vespertilinoviridae0060	#6495ED	Freshwater
Vespertilinoviridae0061	#6495ED	Freshwater
Vespertilinoviridae0062	#6495ED	Freshwater
Amplinoviridae045	#6495ED	Freshwater
Amplinoviridae046	#6495ED	Freshwater
Protonoviridae0084	#6495ED	Freshwater
Amplinoviridae047	#6495ED	Freshwater
Amplinoviridae048	#6495ED	Freshwater
Amplinoviridae049	#6495ED	Freshwater
Vespertilinoviridae0064	#6495ED	Freshwater
Vespertilinoviridae0065	#6495ED	Freshwater
Amplinoviridae050	#6495ED	Freshwater
Vespertilinoviridae0067	#6495ED	Freshwater
Vespertilinoviridae0068	#6495ED	Freshwater
Paulinoviridae024	#6495ED	Freshwater
Densinoviridae031	#6495ED	Freshwater
Protonoviridae0086	#6495ED	Freshwater
Protonoviridae0087	#6495ED	Freshwater
Protonoviridae0088	#6495ED	Freshwater
Protonoviridae0089	#6495ED	Freshwater
Protonoviridae0090	#6495ED	Freshwater
Protonoviridae0091	#6495ED	Freshwater
Amplinoviridae052	#6495ED	Freshwater
Protonoviridae0092	#6495ED	Freshwater
Vespertilinoviridae0074	#6495ED	Freshwater
Protonoviridae0095	#6495ED	Freshwater
Paulinoviridae025	#6495ED	Freshwater
Protonoviridae0114	#6495ED	Freshwater
Protonoviridae0115	#6495ED	Freshwater
Protonoviridae0116	#6495ED	Freshwater
Protonoviridae0117	#6495ED	Freshwater
Protonoviridae0118	#6495ED	Freshwater
Protonoviridae0119	#6495ED	Freshwater
Protonoviridae0120	#6495ED	Freshwater
Vespertilinoviridae0090	#6495ED	Freshwater
Protonoviridae0121	#6495ED	Freshwater
Protonoviridae0155	#6495ED	Freshwater
Vespertilinoviridae0095	#6495ED	Freshwater
Paulinoviridae031	#6495ED	Freshwater
Paulinoviridae032	#6495ED	Freshwater
Paulinoviridae033	#6495ED	Freshwater
Paulinoviridae042	#6495ED	Freshwater
Paulinoviridae043	#6495ED	Freshwater
Protonoviridae0182	#6495ED	Freshwater
Protonoviridae0328	#6495ED	Freshwater
Protonoviridae0329	#6495ED	Freshwater
Protonoviridae0330	#6495ED	Freshwater
Protonoviridae0331	#6495ED	Freshwater
Protonoviridae0332	#6495ED	Freshwater
Amplinoviridae076	#6495ED	Freshwater
Vespertilinoviridae0104	#6495ED	Freshwater
Vespertilinoviridae0105	#6495ED	Freshwater
Vespertilinoviridae0107	#6495ED	Freshwater
Vespertilinoviridae0108	#6495ED	Freshwater
Amplinoviridae077	#6495ED	Freshwater
Vespertilinoviridae0109	#6495ED	Freshwater
Paulinoviridae046	#6495ED	Freshwater
Paulinoviridae047	#6495ED	Freshwater
Paulinoviridae048	#6495ED	Freshwater
Paulinoviridae049	#6495ED	Freshwater
Paulinoviridae050	#6495ED	Freshwater
Paulinoviridae051	#6495ED	Freshwater
Protonoviridae0334	#6495ED	Freshwater
Vespertilinoviridae0111	#6495ED	Freshwater
Protonoviridae0335	#6495ED	Freshwater
Protonoviridae0336	#6495ED	Freshwater
Protonoviridae0337	#6495ED	Freshwater
Protonoviridae0338	#6495ED	Freshwater
Densinoviridae068	#6495ED	Freshwater
Photinoviridae005	#6495ED	Freshwater
Paulinoviridae066	#6495ED	Freshwater
Vespertilinoviridae0133	#6495ED	Freshwater
Paulinoviridae067	#6495ED	Freshwater
Paulinoviridae068	#6495ED	Freshwater
Protonoviridae0391	#6495ED	Freshwater
Paulinoviridae069	#6495ED	Freshwater
Vespertilinoviridae0134	#6495ED	Freshwater
Protonoviridae0392	#6495ED	Freshwater
Protonoviridae0393	#6495ED	Freshwater
Protonoviridae0394	#6495ED	Freshwater
Protonoviridae0395	#6495ED	Freshwater
Protonoviridae0398	#6495ED	Freshwater
Protonoviridae0399	#6495ED	Freshwater
Protonoviridae0400	#6495ED	Freshwater
Protonoviridae0401	#6495ED	Freshwater
Protonoviridae0402	#6495ED	Freshwater
Protonoviridae0403	#6495ED	Freshwater
Protonoviridae0404	#6495ED	Freshwater
Protonoviridae0405	#6495ED	Freshwater
Protonoviridae0406	#6495ED	Freshwater
Protonoviridae0407	#6495ED	Freshwater
Protonoviridae0408	#6495ED	Freshwater
Protonoviridae0421	#6495ED	Freshwater
Protonoviridae0422	#6495ED	Freshwater
Vespertilinoviridae0140	#6495ED	Freshwater
Protonoviridae0444	#6495ED	Freshwater
Paulinoviridae076	#6495ED	Freshwater
Protonoviridae0445	#6495ED	Freshwater
Paulinoviridae077	#6495ED	Freshwater
Protonoviridae0446	#6495ED	Freshwater
Protonoviridae0447	#6495ED	Freshwater
Protonoviridae0448	#6495ED	Freshwater
Protonoviridae0449	#6495ED	Freshwater
Protonoviridae0450	#6495ED	Freshwater
Paulinoviridae078	#6495ED	Freshwater
Photinoviridae006	#6495ED	Freshwater
Protonoviridae0451	#6495ED	Freshwater
Photinoviridae007	#6495ED	Freshwater
Photinoviridae008	#6495ED	Freshwater
Paulinoviridae079	#6495ED	Freshwater
Protonoviridae0566	#6495ED	Freshwater
Protonoviridae0567	#6495ED	Freshwater
Protonoviridae0568	#6495ED	Freshwater
Protonoviridae0569	#6495ED	Freshwater
Paulinoviridae093	#6495ED	Freshwater
Paulinoviridae095	#6495ED	Freshwater
Vespertilinoviridae0149	#6495ED	Freshwater
Vespertilinoviridae0150	#6495ED	Freshwater
Vespertilinoviridae0151	#6495ED	Freshwater
Paulinoviridae097	#6495ED	Freshwater
Paulinoviridae098	#6495ED	Freshwater
Protonoviridae0574	#6495ED	Freshwater
Protonoviridae0575	#6495ED	Freshwater
Protonoviridae0576	#6495ED	Freshwater
Protonoviridae0577	#6495ED	Freshwater
Protonoviridae0578	#6495ED	Freshwater
Protonoviridae0579	#6495ED	Freshwater
Protonoviridae0580	#6495ED	Freshwater
Protonoviridae0581	#6495ED	Freshwater
Protonoviridae0583	#6495ED	Freshwater
Protonoviridae0584	#6495ED	Freshwater
Protonoviridae0585	#6495ED	Freshwater
Protonoviridae0586	#6495ED	Freshwater
Protonoviridae0587	#6495ED	Freshwater
Protonoviridae0588	#6495ED	Freshwater
Protonoviridae0589	#6495ED	Freshwater
Protonoviridae0590	#6495ED	Freshwater
Protonoviridae0591	#6495ED	Freshwater
Protonoviridae0630	#6495ED	Freshwater
Vespertilinoviridae0173	#6495ED	Freshwater
Protonoviridae0631	#6495ED	Freshwater
Paulinoviridae113	#6495ED	Freshwater
Vespertilinoviridae0174	#6495ED	Freshwater
Protonoviridae0632	#6495ED	Freshwater
Vespertilinoviridae0176	#6495ED	Freshwater
Vespertilinoviridae0182	#6495ED	Freshwater
Protonoviridae0633	#6495ED	Freshwater
Protonoviridae0634	#6495ED	Freshwater
Protonoviridae0635	#6495ED	Freshwater
Protonoviridae0636	#6495ED	Freshwater
Amplinoviridae126	#6495ED	Freshwater
Vespertilinoviridae0186	#6495ED	Freshwater
Protonoviridae0637	#6495ED	Freshwater
Protonoviridae0739	#6495ED	Freshwater
Paulinoviridae122	#6495ED	Freshwater
Protonoviridae1669	#6495ED	Freshwater
Vespertilinoviridae0316	#6495ED	Freshwater
Densinoviridae172	#6495ED	Freshwater
Protonoviridae2102	#6495ED	Freshwater
Amplinoviridae169	#6495ED	Freshwater
Protonoviridae2114	#6495ED	Freshwater
Protonoviridae2116	#6495ED	Freshwater
Protonoviridae2117	#6495ED	Freshwater
Paulinoviridae131	#6495ED	Freshwater
Vespertilinoviridae0324	#6495ED	Freshwater
Protonoviridae2185	#6495ED	Freshwater
Amplinoviridae171	#6495ED	Freshwater
Protonoviridae2283	#6495ED	Freshwater
Paulinoviridae136	#6495ED	Freshwater
Protonoviridae2394	#6495ED	Freshwater
Protonoviridae2396	#6495ED	Freshwater
Protonoviridae2473	#6495ED	Freshwater
Amplinoviridae197	#6495ED	Freshwater
Protonoviridae2497	#6495ED	Freshwater
Amplinoviridae199	#6495ED	Freshwater
Amplinoviridae209	#6495ED	Freshwater
Amplinoviridae210	#6495ED	Freshwater
Paulinoviridae144	#6495ED	Freshwater
Amplinoviridae211	#6495ED	Freshwater
Amplinoviridae212	#6495ED	Freshwater
Amplinoviridae213	#6495ED	Freshwater
Amplinoviridae214	#6495ED	Freshwater
Protonoviridae2530	#6495ED	Freshwater
Amplinoviridae215	#6495ED	Freshwater
Paulinoviridae145	#6495ED	Freshwater
Amplinoviridae216	#6495ED	Freshwater
Protonoviridae2533	#6495ED	Freshwater
Protonoviridae2534	#6495ED	Freshwater
Protonoviridae2535	#6495ED	Freshwater
Protonoviridae2536	#6495ED	Freshwater
Protonoviridae2537	#6495ED	Freshwater
Protonoviridae2538	#6495ED	Freshwater
Protonoviridae2539	#6495ED	Freshwater
Protonoviridae2540	#6495ED	Freshwater
Protonoviridae2541	#6495ED	Freshwater
Protonoviridae2542	#6495ED	Freshwater
Protonoviridae2543	#6495ED	Freshwater
Amplinoviridae221	#6495ED	Freshwater
Paulinoviridae148	#6495ED	Freshwater
Vespertilinoviridae0510	#6495ED	Freshwater
Vespertilinoviridae0511	#6495ED	Freshwater
Protonoviridae2645	#6495ED	Freshwater
Amplinoviridae248	#6495ED	Freshwater
Protonoviridae2646	#6495ED	Freshwater
Photinoviridae016	#6495ED	Freshwater
Protonoviridae2672	#6495ED	Freshwater
Protonoviridae2673	#6495ED	Freshwater
Protonoviridae2674	#6495ED	Freshwater
Protonoviridae2675	#6495ED	Freshwater
Protonoviridae2676	#6495ED	Freshwater
Protonoviridae2677	#6495ED	Freshwater
Paulinoviridae150	#6495ED	Freshwater
Photinoviridae017	#6495ED	Freshwater
Protonoviridae2678	#6495ED	Freshwater
Amplinoviridae258	#6495ED	Freshwater
Protonoviridae2679	#6495ED	Freshwater
Vespertilinoviridae0638	#6495ED	Freshwater
Protonoviridae2755	#6495ED	Freshwater
Protonoviridae2756	#6495ED	Freshwater
Protonoviridae2757	#6495ED	Freshwater
Protonoviridae2809	#6495ED	Freshwater
Protonoviridae2810	#6495ED	Freshwater
Protonoviridae2811	#6495ED	Freshwater
Protonoviridae2812	#6495ED	Freshwater
Protonoviridae2813	#6495ED	Freshwater
Protonoviridae2814	#6495ED	Freshwater
Protonoviridae2815	#6495ED	Freshwater
Protonoviridae2816	#6495ED	Freshwater
Protonoviridae2817	#6495ED	Freshwater
Amplinoviridae330	#6495ED	Freshwater
Paulinoviridae187	#6495ED	Freshwater
Protonoviridae3420	#6495ED	Freshwater
Vespertilinoviridae0925	#6495ED	Freshwater
Amplinoviridae331	#6495ED	Freshwater
Paulinoviridae188	#6495ED	Freshwater
Protonoviridae3454	#6495ED	Freshwater
Protonoviridae3489	#6495ED	Freshwater
Vespertilinoviridae0968	#6495ED	Freshwater
Vespertilinoviridae0972	#6495ED	Freshwater
Densinoviridae268	#6495ED	Freshwater
Densinoviridae269	#6495ED	Freshwater
Paulinoviridae206	#6495ED	Freshwater
Densinoviridae272	#6495ED	Freshwater
Densinoviridae273	#6495ED	Freshwater
Densinoviridae275	#6495ED	Freshwater
Protonoviridae3502	#6495ED	Freshwater
Protonoviridae3503	#6495ED	Freshwater
Protonoviridae3504	#6495ED	Freshwater
Paulinoviridae207	#6495ED	Freshwater
Amplinoviridae333	#6495ED	Freshwater
Paulinoviridae208	#6495ED	Freshwater
Amplinoviridae334	#6495ED	Freshwater
Paulinoviridae209	#6495ED	Freshwater
Paulinoviridae210	#6495ED	Freshwater
Amplinoviridae335	#6495ED	Freshwater
Paulinoviridae211	#6495ED	Freshwater
Paulinoviridae212	#6495ED	Freshwater
Paulinoviridae213	#6495ED	Freshwater
Protonoviridae3505	#6495ED	Freshwater
Protonoviridae3506	#6495ED	Freshwater
Protonoviridae3507	#6495ED	Freshwater
Protonoviridae3508	#6495ED	Freshwater
Paulinoviridae214	#6495ED	Freshwater
Protonoviridae3509	#6495ED	Freshwater
Paulinoviridae216	#6495ED	Freshwater
Protonoviridae3512	#6495ED	Freshwater
Vespertilinoviridae0980	#6495ED	Freshwater
Vespertilinoviridae0985	#6495ED	Freshwater
Protonoviridae3541	#6495ED	Freshwater
Paulinoviridae219	#6495ED	Freshwater
Paulinoviridae220	#6495ED	Freshwater
Amplinoviridae353	#6495ED	Freshwater
Protonoviridae3603	#6495ED	Freshwater
Protonoviridae3604	#6495ED	Freshwater
Amplinoviridae354	#6495ED	Freshwater
Protonoviridae3605	#6495ED	Freshwater
Protonoviridae3606	#6495ED	Freshwater
Protonoviridae3607	#6495ED	Freshwater
Protonoviridae3608	#6495ED	Freshwater
Protonoviridae3609	#6495ED	Freshwater
Vespertilinoviridae1042	#6495ED	Freshwater
Paulinoviridae224	#6495ED	Freshwater
Amplinoviridae355	#6495ED	Freshwater
Protonoviridae3610	#6495ED	Freshwater
Protonoviridae3611	#6495ED	Freshwater
Amplinoviridae356	#6495ED	Freshwater
Protonoviridae3612	#6495ED	Freshwater
Protonoviridae0018	#87CEFA	Marine
Protonoviridae0019	#87CEFA	Marine
Protonoviridae0020	#87CEFA	Marine
Protonoviridae0021	#87CEFA	Marine
Protonoviridae0022	#87CEFA	Marine
Protonoviridae0023	#87CEFA	Marine
Protonoviridae0024	#87CEFA	Marine
Protonoviridae0025	#87CEFA	Marine
Protonoviridae0026	#87CEFA	Marine
Amplinoviridae006	#87CEFA	Marine
Protonoviridae0052	#87CEFA	Marine
Vespertilinoviridae0014	#87CEFA	Marine
Protonoviridae0059	#87CEFA	Marine
Protonoviridae0061	#87CEFA	Marine
Protonoviridae0062	#87CEFA	Marine
Protonoviridae0063	#87CEFA	Marine
Protonoviridae0064	#87CEFA	Marine
Protonoviridae0065	#87CEFA	Marine
Protonoviridae0066	#87CEFA	Marine
Protonoviridae0067	#87CEFA	Marine
Protonoviridae0068	#87CEFA	Marine
Protonoviridae0069	#87CEFA	Marine
Protonoviridae0070	#87CEFA	Marine
Densinoviridae034	#87CEFA	Marine
Protonoviridae0126	#87CEFA	Marine
Protonoviridae0127	#87CEFA	Marine
Protonoviridae0128	#87CEFA	Marine
Protonoviridae0129	#87CEFA	Marine
Amplinoviridae068	#87CEFA	Marine
Amplinoviridae069	#87CEFA	Marine
Amplinoviridae070	#87CEFA	Marine
Protonoviridae0162	#87CEFA	Marine
Protonoviridae0183	#87CEFA	Marine
Densinoviridae057	#87CEFA	Marine
Paulinoviridae044	#87CEFA	Marine
Densinoviridae059	#87CEFA	Marine
Protonoviridae0333	#87CEFA	Marine
Protonoviridae0346	#87CEFA	Marine
Protonoviridae0347	#87CEFA	Marine
Protonoviridae0348	#87CEFA	Marine
Protonoviridae0386	#87CEFA	Marine
Protonoviridae0387	#87CEFA	Marine
Protonoviridae0423	#87CEFA	Marine
Protonoviridae0424	#87CEFA	Marine
Densinoviridae088	#87CEFA	Marine
Protonoviridae0425	#87CEFA	Marine
Protonoviridae0426	#87CEFA	Marine
Protonoviridae0427	#87CEFA	Marine
Densinoviridae090	#87CEFA	Marine
Densinoviridae091	#87CEFA	Marine
Protonoviridae0428	#87CEFA	Marine
Protonoviridae0429	#87CEFA	Marine
Protonoviridae0430	#87CEFA	Marine
Protonoviridae0431	#87CEFA	Marine
Protonoviridae0432	#87CEFA	Marine
Densinoviridae093	#87CEFA	Marine
Protonoviridae0433	#87CEFA	Marine
Protonoviridae0434	#87CEFA	Marine
Protonoviridae0452	#87CEFA	Marine
Protonoviridae0453	#87CEFA	Marine
Densinoviridae101	#87CEFA	Marine
Protonoviridae0482	#87CEFA	Marine
Protonoviridae0483	#87CEFA	Marine
Protonoviridae0484	#87CEFA	Marine
Protonoviridae0485	#87CEFA	Marine
Protonoviridae0486	#87CEFA	Marine
Protonoviridae0487	#87CEFA	Marine
Protonoviridae0488	#87CEFA	Marine
Protonoviridae0489	#87CEFA	Marine
Protonoviridae0492	#87CEFA	Marine
Protonoviridae0493	#87CEFA	Marine
Protonoviridae0494	#87CEFA	Marine
Protonoviridae0534	#87CEFA	Marine
Protonoviridae0564	#87CEFA	Marine
Protonoviridae0592	#87CEFA	Marine
Protonoviridae0593	#87CEFA	Marine
Protonoviridae0594	#87CEFA	Marine
Protonoviridae0595	#87CEFA	Marine
Protonoviridae0596	#87CEFA	Marine
Protonoviridae0597	#87CEFA	Marine
Protonoviridae0598	#87CEFA	Marine
Protonoviridae0599	#87CEFA	Marine
Protonoviridae0600	#87CEFA	Marine
Protonoviridae0601	#87CEFA	Marine
Protonoviridae0602	#87CEFA	Marine
Protonoviridae0603	#87CEFA	Marine
Vespertilinoviridae0152	#87CEFA	Marine
Protonoviridae0604	#87CEFA	Marine
Protonoviridae0605	#87CEFA	Marine
Protonoviridae0606	#87CEFA	Marine
Protonoviridae0607	#87CEFA	Marine
Protonoviridae0799	#87CEFA	Marine
Protonoviridae1651	#87CEFA	Marine
Protonoviridae2284	#87CEFA	Marine
Vespertilinoviridae0328	#87CEFA	Marine
Amplinoviridae176	#87CEFA	Marine
Protonoviridae2393	#87CEFA	Marine
Protonoviridae2446	#87CEFA	Marine
Densinoviridae200	#87CEFA	Marine
Vespertilinoviridae0351	#87CEFA	Marine
Protonoviridae2447	#87CEFA	Marine
Protonoviridae2448	#87CEFA	Marine
Protonoviridae2449	#87CEFA	Marine
Protonoviridae2450	#87CEFA	Marine
Protonoviridae2451	#87CEFA	Marine
Protonoviridae2452	#87CEFA	Marine
Protonoviridae2453	#87CEFA	Marine
Protonoviridae2454	#87CEFA	Marine
Protonoviridae2455	#87CEFA	Marine
Protonoviridae2456	#87CEFA	Marine
Protonoviridae2457	#87CEFA	Marine
Densinoviridae202	#87CEFA	Marine
Protonoviridae2458	#87CEFA	Marine
Protonoviridae2459	#87CEFA	Marine
Protonoviridae2460	#87CEFA	Marine
Protonoviridae2461	#87CEFA	Marine
Protonoviridae2462	#87CEFA	Marine
Protonoviridae2463	#87CEFA	Marine
Protonoviridae2464	#87CEFA	Marine
Protonoviridae2465	#87CEFA	Marine
Protonoviridae2466	#87CEFA	Marine
Protonoviridae2467	#87CEFA	Marine
Protonoviridae2468	#87CEFA	Marine
Densinoviridae205	#87CEFA	Marine
Protonoviridae2469	#87CEFA	Marine
Protonoviridae2470	#87CEFA	Marine
Protonoviridae2471	#87CEFA	Marine
Protonoviridae2472	#87CEFA	Marine
Vespertilinoviridae0352	#87CEFA	Marine
Amplinoviridae196	#87CEFA	Marine
Densinoviridae206	#87CEFA	Marine
Protonoviridae2476	#87CEFA	Marine
Amplinoviridae198	#87CEFA	Marine
Protonoviridae2477	#87CEFA	Marine
Protonoviridae2478	#87CEFA	Marine
Protonoviridae2479	#87CEFA	Marine
Protonoviridae2480	#87CEFA	Marine
Protonoviridae2507	#87CEFA	Marine
Protonoviridae2508	#87CEFA	Marine
Protonoviridae2518	#87CEFA	Marine
Protonoviridae2555	#87CEFA	Marine
Protonoviridae2556	#87CEFA	Marine
Protonoviridae2557	#87CEFA	Marine
Protonoviridae2558	#87CEFA	Marine
Protonoviridae2559	#87CEFA	Marine
Protonoviridae2560	#87CEFA	Marine
Densinoviridae224	#87CEFA	Marine
Protonoviridae3484	#87CEFA	Marine
Protonoviridae3485	#87CEFA	Marine
Protonoviridae3487	#87CEFA	Marine
Protonoviridae3488	#87CEFA	Marine
Protonoviridae3513	#87CEFA	Marine
Protonoviridae3514	#87CEFA	Marine
Protonoviridae3515	#87CEFA	Marine
Protonoviridae3516	#87CEFA	Marine
Protonoviridae3517	#87CEFA	Marine
Protonoviridae3518	#87CEFA	Marine
Protonoviridae3522	#87CEFA	Marine
Protonoviridae3523	#87CEFA	Marine
Protonoviridae3524	#87CEFA	Marine
Protonoviridae3525	#87CEFA	Marine
Protonoviridae3526	#87CEFA	Marine
Protonoviridae3527	#87CEFA	Marine
Vespertilinoviridae0982	#87CEFA	Marine
Protonoviridae3543	#87CEFA	Marine
Amplinoviridae346	#87CEFA	Marine
Amplinoviridae347	#87CEFA	Marine
Vespertilinoviridae1025	#87CEFA	Marine
Protonoviridae3557	#87CEFA	Marine
Protonoviridae3558	#87CEFA	Marine
Amplinoviridae348	#87CEFA	Marine
Vespertilinoviridae1038	#87CEFA	Marine
Vespertilinoviridae1039	#87CEFA	Marine
Amplinoviridae350	#87CEFA	Marine
Amplinoviridae351	#87CEFA	Marine
Amplinoviridae352	#87CEFA	Marine
Paulinoviridae225	#87CEFA	Marine
Paulinoviridae226	#87CEFA	Marine
Vespertilinoviridae0004	#DB7093	Other
Amplinoviridae001	#DB7093	Other
Protonoviridae0002	#DB7093	Other
Protonoviridae0003	#DB7093	Other
Photinoviridae001	#DB7093	Other
Protonoviridae0040	#DB7093	Other
Protonoviridae0041	#DB7093	Other
Protonoviridae0042	#DB7093	Other
Protonoviridae0043	#DB7093	Other
Vespertilinoviridae0011	#DB7093	Other
Protonoviridae0044	#DB7093	Other
Protonoviridae0045	#DB7093	Other
Protonoviridae0046	#DB7093	Other
Protonoviridae0047	#DB7093	Other
Protonoviridae0048	#DB7093	Other
Vespertilinoviridae0012	#DB7093	Other
Protonoviridae0049	#DB7093	Other
Protonoviridae0050	#DB7093	Other
Protonoviridae0051	#DB7093	Other
Vespertilinoviridae0013	#DB7093	Other
Amplinoviridae025	#DB7093	Other
Amplinoviridae026	#DB7093	Other
Amplinoviridae027	#DB7093	Other
Amplinoviridae028	#DB7093	Other
Protonoviridae0060	#DB7093	Other
Vespertilinoviridae0028	#DB7093	Other
Vespertilinoviridae0029	#DB7093	Other
Densinoviridae013	#DB7093	Other
Densinoviridae014	#DB7093	Other
Vespertilinoviridae0031	#DB7093	Other
Vespertilinoviridae0032	#DB7093	Other
Densinoviridae015	#DB7093	Other
Protonoviridae0071	#DB7093	Other
Vespertilinoviridae0034	#DB7093	Other
Vespertilinoviridae0035	#DB7093	Other
Vespertilinoviridae0036	#DB7093	Other
Vespertilinoviridae0037	#DB7093	Other
Amplinoviridae051	#DB7093	Other
Vespertilinoviridae0070	#DB7093	Other
Densinoviridae020	#DB7093	Other
Vespertilinoviridae0075	#DB7093	Other
Protonoviridae0099	#DB7093	Other
Protonoviridae0100	#DB7093	Other
Protonoviridae0101	#DB7093	Other
Protonoviridae0102	#DB7093	Other
Amplinoviridae055	#DB7093	Other
Densinoviridae033	#DB7093	Other
Protonoviridae0103	#DB7093	Other
Vespertilinoviridae0076	#DB7093	Other
Densinoviridae036	#DB7093	Other
Vespertilinoviridae0077	#DB7093	Other
Densinoviridae037	#DB7093	Other
Vespertilinoviridae0078	#DB7093	Other
Densinoviridae038	#DB7093	Other
Densinoviridae039	#DB7093	Other
Vespertilinoviridae0079	#DB7093	Other
Densinoviridae040	#DB7093	Other
Paulinoviridae029	#DB7093	Other
Densinoviridae041	#DB7093	Other
Protonoviridae0122	#DB7093	Other
Protonoviridae0123	#DB7093	Other
Vespertilinoviridae0091	#DB7093	Other
Protonoviridae0124	#DB7093	Other
Vespertilinoviridae0092	#DB7093	Other
Vespertilinoviridae0093	#DB7093	Other
Protonoviridae0125	#DB7093	Other
Protonoviridae0153	#DB7093	Other
Protonoviridae0154	#DB7093	Other
Vespertilinoviridae0096	#DB7093	Other
Vespertilinoviridae0097	#DB7093	Other
Protonoviridae0163	#DB7093	Other
Amplinoviridae075	#DB7093	Other
Protonoviridae0192	#DB7093	Other
Protonoviridae0215	#DB7093	Other
Vespertilinoviridae0113	#DB7093	Other
Protonoviridae0349	#DB7093	Other
Protonoviridae0350	#DB7093	Other
Protonoviridae0351	#DB7093	Other
Amplinoviridae078	#DB7093	Other
Paulinoviridae054	#DB7093	Other
Protonoviridae0352	#DB7093	Other
Amplinoviridae079	#DB7093	Other
Amplinoviridae080	#DB7093	Other
Amplinoviridae081	#DB7093	Other
Protonoviridae0353	#DB7093	Other
Amplinoviridae082	#DB7093	Other
Protonoviridae0379	#DB7093	Other
Protonoviridae0382	#DB7093	Other
Protonoviridae0383	#DB7093	Other
Protonoviridae0388	#DB7093	Other
Paulinoviridae065	#DB7093	Other
Protonoviridae0389	#DB7093	Other
Protonoviridae0390	#DB7093	Other
Densinoviridae072	#DB7093	Other
Vespertilinoviridae0135	#DB7093	Other
Densinoviridae073	#DB7093	Other
Densinoviridae074	#DB7093	Other
Paulinoviridae071	#DB7093	Other
Densinoviridae075	#DB7093	Other
Paulinoviridae072	#DB7093	Other
Densinoviridae076	#DB7093	Other
Vespertilinoviridae0136	#DB7093	Other
Protonoviridae0409	#DB7093	Other
Densinoviridae078	#DB7093	Other
Densinoviridae080	#DB7093	Other
Densinoviridae083	#DB7093	Other
Densinoviridae084	#DB7093	Other
Protonoviridae0414	#DB7093	Other
Protonoviridae0415	#DB7093	Other
Protonoviridae0454	#DB7093	Other
Paulinoviridae086	#DB7093	Other
Densinoviridae102	#DB7093	Other
Densinoviridae103	#DB7093	Other
Densinoviridae104	#DB7093	Other
Amplinoviridae113	#DB7093	Other
Densinoviridae106	#DB7093	Other
Protonoviridae0511	#DB7093	Other
Protonoviridae0512	#DB7093	Other
Protonoviridae0513	#DB7093	Other
Amplinoviridae114	#DB7093	Other
Protonoviridae0514	#DB7093	Other
Protonoviridae0515	#DB7093	Other
Amplinoviridae115	#DB7093	Other
Amplinoviridae116	#DB7093	Other
Protonoviridae0516	#DB7093	Other
Protonoviridae0517	#DB7093	Other
Protonoviridae0518	#DB7093	Other
Protonoviridae0519	#DB7093	Other
Protonoviridae0520	#DB7093	Other
Protonoviridae0521	#DB7093	Other
Protonoviridae0522	#DB7093	Other
Protonoviridae0523	#DB7093	Other
Protonoviridae0524	#DB7093	Other
Protonoviridae0525	#DB7093	Other
Protonoviridae0526	#DB7093	Other
Protonoviridae0527	#DB7093	Other
Protonoviridae0528	#DB7093	Other
Protonoviridae0529	#DB7093	Other
Protonoviridae0530	#DB7093	Other
Protonoviridae0531	#DB7093	Other
Protonoviridae0532	#DB7093	Other
Protonoviridae0533	#DB7093	Other
Protonoviridae0535	#DB7093	Other
Protonoviridae0536	#DB7093	Other
Protonoviridae0537	#DB7093	Other
Protonoviridae0538	#DB7093	Other
Protonoviridae0539	#DB7093	Other
Protonoviridae0540	#DB7093	Other
Protonoviridae0541	#DB7093	Other
Protonoviridae0542	#DB7093	Other
Protonoviridae0543	#DB7093	Other
Protonoviridae0544	#DB7093	Other
Protonoviridae0545	#DB7093	Other
Protonoviridae0546	#DB7093	Other
Protonoviridae0547	#DB7093	Other
Protonoviridae0548	#DB7093	Other
Protonoviridae0549	#DB7093	Other
Protonoviridae0550	#DB7093	Other
Amplinoviridae117	#DB7093	Other
Protonoviridae0551	#DB7093	Other
Protonoviridae0552	#DB7093	Other
Protonoviridae0553	#DB7093	Other
Protonoviridae0554	#DB7093	Other
Protonoviridae0555	#DB7093	Other
Protonoviridae0556	#DB7093	Other
Protonoviridae0557	#DB7093	Other
Protonoviridae0558	#DB7093	Other
Protonoviridae0559	#DB7093	Other
Protonoviridae0560	#DB7093	Other
Protonoviridae0561	#DB7093	Other
Protonoviridae0562	#DB7093	Other
Densinoviridae107	#DB7093	Other
Densinoviridae108	#DB7093	Other
Densinoviridae111	#DB7093	Other
Densinoviridae112	#DB7093	Other
Densinoviridae113	#DB7093	Other
Paulinoviridae090	#DB7093	Other
Densinoviridae115	#DB7093	Other
Densinoviridae116	#DB7093	Other
Densinoviridae118	#DB7093	Other
Densinoviridae119	#DB7093	Other
Densinoviridae120	#DB7093	Other
Densinoviridae121	#DB7093	Other
Densinoviridae122	#DB7093	Other
Protonoviridae0563	#DB7093	Other
Densinoviridae123	#DB7093	Other
Densinoviridae124	#DB7093	Other
Densinoviridae125	#DB7093	Other
Paulinoviridae091	#DB7093	Other
Densinoviridae128	#DB7093	Other
Densinoviridae129	#DB7093	Other
Densinoviridae130	#DB7093	Other
Densinoviridae132	#DB7093	Other
Densinoviridae133	#DB7093	Other
Densinoviridae136	#DB7093	Other
Paulinoviridae099	#DB7093	Other
Protonoviridae0611	#DB7093	Other
Densinoviridae138	#DB7093	Other
Paulinoviridae110	#DB7093	Other
Densinoviridae142	#DB7093	Other
Protonoviridae0621	#DB7093	Other
Amplinoviridae125	#DB7093	Other
Protonoviridae0622	#DB7093	Other
Protonoviridae0623	#DB7093	Other
Protonoviridae0624	#DB7093	Other
Protonoviridae0625	#DB7093	Other
Protonoviridae0626	#DB7093	Other
Protonoviridae0627	#DB7093	Other
Protonoviridae0628	#DB7093	Other
Protonoviridae0629	#DB7093	Other
Vespertilinoviridae0162	#DB7093	Other
Vespertilinoviridae0163	#DB7093	Other
Vespertilinoviridae0164	#DB7093	Other
Vespertilinoviridae0165	#DB7093	Other
Vespertilinoviridae0166	#DB7093	Other
Vespertilinoviridae0167	#DB7093	Other
Paulinoviridae112	#DB7093	Other
Vespertilinoviridae0179	#DB7093	Other
Protonoviridae0638	#DB7093	Other
Protonoviridae0732	#DB7093	Other
Protonoviridae0745	#DB7093	Other
Protonoviridae0753	#DB7093	Other
Protonoviridae0830	#DB7093	Other
Protonoviridae0916	#DB7093	Other
Amplinoviridae140	#DB7093	Other
Protonoviridae1023	#DB7093	Other
Protonoviridae1071	#DB7093	Other
Protonoviridae1076	#DB7093	Other
Protonoviridae1086	#DB7093	Other
Protonoviridae1089	#DB7093	Other
Protonoviridae1166	#DB7093	Other
Protonoviridae1243	#DB7093	Other
Protonoviridae1251	#DB7093	Other
Vespertilinoviridae0250	#DB7093	Other
Protonoviridae1471	#DB7093	Other
Protonoviridae2047	#DB7093	Other
Protonoviridae2066	#DB7093	Other
Protonoviridae2079	#DB7093	Other
Protonoviridae2204	#DB7093	Other
Protonoviridae2237	#DB7093	Other
Densinoviridae178	#DB7093	Other
Protonoviridae2332	#DB7093	Other
Vespertilinoviridae0336	#DB7093	Other
Protonoviridae2380	#DB7093	Other
Protonoviridae2392	#DB7093	Other
Vespertilinoviridae0341	#DB7093	Other
Densinoviridae195	#DB7093	Other
Amplinoviridae184	#DB7093	Other
Amplinoviridae185	#DB7093	Other
Protonoviridae2402	#DB7093	Other
Protonoviridae2403	#DB7093	Other
Protonoviridae2424	#DB7093	Other
Protonoviridae2425	#DB7093	Other
Protonoviridae2426	#DB7093	Other
Protonoviridae2429	#DB7093	Other
Protonoviridae2430	#DB7093	Other
Protonoviridae2431	#DB7093	Other
Protonoviridae2432	#DB7093	Other
Protonoviridae2433	#DB7093	Other
Protonoviridae2436	#DB7093	Other
Protonoviridae2437	#DB7093	Other
Protonoviridae2438	#DB7093	Other
Protonoviridae2439	#DB7093	Other
Protonoviridae2440	#DB7093	Other
Protonoviridae2441	#DB7093	Other
Protonoviridae2442	#DB7093	Other
Protonoviridae2443	#DB7093	Other
Vespertilinoviridae0359	#DB7093	Other
Vespertilinoviridae0360	#DB7093	Other
Protonoviridae2488	#DB7093	Other
Protonoviridae2489	#DB7093	Other
Protonoviridae2490	#DB7093	Other
Protonoviridae2491	#DB7093	Other
Protonoviridae2492	#DB7093	Other
Protonoviridae2493	#DB7093	Other
Densinoviridae208	#DB7093	Other
Protonoviridae2494	#DB7093	Other
Protonoviridae2495	#DB7093	Other
Protonoviridae2496	#DB7093	Other
Paulinoviridae141	#DB7093	Other
Vespertilinoviridae0361	#DB7093	Other
Amplinoviridae200	#DB7093	Other
Vespertilinoviridae0365	#DB7093	Other
Vespertilinoviridae0366	#DB7093	Other
Vespertilinoviridae0367	#DB7093	Other
Vespertilinoviridae0368	#DB7093	Other
Amplinoviridae204	#DB7093	Other
Protonoviridae2509	#DB7093	Other
Protonoviridae2510	#DB7093	Other
Protonoviridae2511	#DB7093	Other
Protonoviridae2512	#DB7093	Other
Amplinoviridae206	#DB7093	Other
Protonoviridae2513	#DB7093	Other
Protonoviridae2514	#DB7093	Other
Protonoviridae2515	#DB7093	Other
Protonoviridae2516	#DB7093	Other
Protonoviridae2517	#DB7093	Other
Protonoviridae2519	#DB7093	Other
Protonoviridae2520	#DB7093	Other
Protonoviridae2521	#DB7093	Other
Protonoviridae2522	#DB7093	Other
Amplinoviridae207	#DB7093	Other
Amplinoviridae217	#DB7093	Other
Amplinoviridae218	#DB7093	Other
Amplinoviridae219	#DB7093	Other
Densinoviridae218	#DB7093	Other
Densinoviridae219	#DB7093	Other
Densinoviridae220	#DB7093	Other
Densinoviridae221	#DB7093	Other
Amplinoviridae220	#DB7093	Other
Vespertilinoviridae0374	#DB7093	Other
Amplinoviridae222	#DB7093	Other
Amplinoviridae223	#DB7093	Other
Amplinoviridae224	#DB7093	Other
Amplinoviridae225	#DB7093	Other
Protonoviridae2807	#DB7093	Other
Protonoviridae2808	#DB7093	Other
Densinoviridae225	#DB7093	Other
Densinoviridae227	#DB7093	Other
Amplinoviridae301	#DB7093	Other
Amplinoviridae302	#DB7093	Other
Densinoviridae228	#DB7093	Other
Protonoviridae2912	#DB7093	Other
Protonoviridae2913	#DB7093	Other
Protonoviridae2914	#DB7093	Other
Protonoviridae2915	#DB7093	Other
Protonoviridae2916	#DB7093	Other
Protonoviridae2917	#DB7093	Other
Protonoviridae2918	#DB7093	Other
Protonoviridae2919	#DB7093	Other
Protonoviridae2920	#DB7093	Other
Protonoviridae2921	#DB7093	Other
Protonoviridae2922	#DB7093	Other
Protonoviridae2923	#DB7093	Other
Protonoviridae2924	#DB7093	Other
Protonoviridae2925	#DB7093	Other
Protonoviridae2926	#DB7093	Other
Protonoviridae2927	#DB7093	Other
Protonoviridae2928	#DB7093	Other
Protonoviridae2929	#DB7093	Other
Protonoviridae2930	#DB7093	Other
Protonoviridae2931	#DB7093	Other
Protonoviridae2932	#DB7093	Other
Protonoviridae2933	#DB7093	Other
Protonoviridae2934	#DB7093	Other
Protonoviridae2935	#DB7093	Other
Protonoviridae2936	#DB7093	Other
Protonoviridae2937	#DB7093	Other
Protonoviridae2938	#DB7093	Other
Protonoviridae2939	#DB7093	Other
Protonoviridae2940	#DB7093	Other
Protonoviridae2941	#DB7093	Other
Protonoviridae2942	#DB7093	Other
Protonoviridae2943	#DB7093	Other
Protonoviridae2944	#DB7093	Other
Protonoviridae2945	#DB7093	Other
Protonoviridae2946	#DB7093	Other
Protonoviridae2947	#DB7093	Other
Protonoviridae2948	#DB7093	Other
Protonoviridae2949	#DB7093	Other
Vespertilinoviridae0756	#DB7093	Other
Protonoviridae2950	#DB7093	Other
Protonoviridae2951	#DB7093	Other
Protonoviridae2952	#DB7093	Other
Protonoviridae2953	#DB7093	Other
Protonoviridae2954	#DB7093	Other
Protonoviridae2955	#DB7093	Other
Protonoviridae2956	#DB7093	Other
Protonoviridae2957	#DB7093	Other
Protonoviridae2958	#DB7093	Other
Protonoviridae2959	#DB7093	Other
Protonoviridae2960	#DB7093	Other
Protonoviridae2961	#DB7093	Other
Protonoviridae2962	#DB7093	Other
Protonoviridae2963	#DB7093	Other
Protonoviridae2964	#DB7093	Other
Protonoviridae2965	#DB7093	Other
Protonoviridae2966	#DB7093	Other
Protonoviridae2967	#DB7093	Other
Protonoviridae2968	#DB7093	Other
Protonoviridae2969	#DB7093	Other
Protonoviridae2970	#DB7093	Other
Protonoviridae2971	#DB7093	Other
Protonoviridae2972	#DB7093	Other
Protonoviridae2973	#DB7093	Other
Protonoviridae2974	#DB7093	Other
Protonoviridae2975	#DB7093	Other
Protonoviridae2976	#DB7093	Other
Protonoviridae2977	#DB7093	Other
Protonoviridae2978	#DB7093	Other
Protonoviridae2979	#DB7093	Other
Protonoviridae2980	#DB7093	Other
Protonoviridae2981	#DB7093	Other
Protonoviridae2982	#DB7093	Other
Protonoviridae2983	#DB7093	Other
Protonoviridae2984	#DB7093	Other
Protonoviridae2985	#DB7093	Other
Protonoviridae2986	#DB7093	Other
Protonoviridae2987	#DB7093	Other
Protonoviridae2988	#DB7093	Other
Protonoviridae2989	#DB7093	Other
Protonoviridae2990	#DB7093	Other
Protonoviridae2991	#DB7093	Other
Protonoviridae2992	#DB7093	Other
Protonoviridae2993	#DB7093	Other
Protonoviridae2994	#DB7093	Other
Protonoviridae2995	#DB7093	Other
Protonoviridae2996	#DB7093	Other
Protonoviridae2997	#DB7093	Other
Protonoviridae2998	#DB7093	Other
Protonoviridae2999	#DB7093	Other
Protonoviridae3001	#DB7093	Other
Protonoviridae3002	#DB7093	Other
Protonoviridae3003	#DB7093	Other
Protonoviridae3004	#DB7093	Other
Protonoviridae3005	#DB7093	Other
Protonoviridae3006	#DB7093	Other
Vespertilinoviridae0757	#DB7093	Other
Protonoviridae3007	#DB7093	Other
Protonoviridae3008	#DB7093	Other
Protonoviridae3009	#DB7093	Other
Protonoviridae3010	#DB7093	Other
Protonoviridae3011	#DB7093	Other
Protonoviridae3012	#DB7093	Other
Protonoviridae3013	#DB7093	Other
Protonoviridae3014	#DB7093	Other
Protonoviridae3015	#DB7093	Other
Vespertilinoviridae0758	#DB7093	Other
Protonoviridae3016	#DB7093	Other
Protonoviridae3017	#DB7093	Other
Protonoviridae3018	#DB7093	Other
Protonoviridae3019	#DB7093	Other
Protonoviridae3020	#DB7093	Other
Protonoviridae3021	#DB7093	Other
Protonoviridae3022	#DB7093	Other
Protonoviridae3023	#DB7093	Other
Vespertilinoviridae0759	#DB7093	Other
Protonoviridae3024	#DB7093	Other
Protonoviridae3025	#DB7093	Other
Vespertilinoviridae0760	#DB7093	Other
Vespertilinoviridae0761	#DB7093	Other
Protonoviridae3026	#DB7093	Other
Protonoviridae3027	#DB7093	Other
Protonoviridae3028	#DB7093	Other
Protonoviridae3029	#DB7093	Other
Protonoviridae3030	#DB7093	Other
Protonoviridae3031	#DB7093	Other
Protonoviridae3032	#DB7093	Other
Protonoviridae3033	#DB7093	Other
Vespertilinoviridae0762	#DB7093	Other
Protonoviridae3034	#DB7093	Other
Protonoviridae3035	#DB7093	Other
Protonoviridae3036	#DB7093	Other
Vespertilinoviridae0763	#DB7093	Other
Protonoviridae3037	#DB7093	Other
Protonoviridae3038	#DB7093	Other
Protonoviridae3039	#DB7093	Other
Protonoviridae3040	#DB7093	Other
Protonoviridae3041	#DB7093	Other
Protonoviridae3042	#DB7093	Other
Protonoviridae3043	#DB7093	Other
Protonoviridae3044	#DB7093	Other
Protonoviridae3045	#DB7093	Other
Protonoviridae3046	#DB7093	Other
Protonoviridae3047	#DB7093	Other
Protonoviridae3048	#DB7093	Other
Protonoviridae3049	#DB7093	Other
Protonoviridae3050	#DB7093	Other
Protonoviridae3051	#DB7093	Other
Protonoviridae3052	#DB7093	Other
Protonoviridae3054	#DB7093	Other
Protonoviridae3055	#DB7093	Other
Protonoviridae3056	#DB7093	Other
Protonoviridae3057	#DB7093	Other
Protonoviridae3058	#DB7093	Other
Protonoviridae3059	#DB7093	Other
Protonoviridae3060	#DB7093	Other
Protonoviridae3061	#DB7093	Other
Protonoviridae3062	#DB7093	Other
Protonoviridae3063	#DB7093	Other
Protonoviridae3064	#DB7093	Other
Protonoviridae3065	#DB7093	Other
Vespertilinoviridae0764	#DB7093	Other
Protonoviridae3066	#DB7093	Other
Protonoviridae3067	#DB7093	Other
Protonoviridae3068	#DB7093	Other
Protonoviridae3069	#DB7093	Other
Protonoviridae3070	#DB7093	Other
Protonoviridae3071	#DB7093	Other
Protonoviridae3072	#DB7093	Other
Protonoviridae3073	#DB7093	Other
Vespertilinoviridae0765	#DB7093	Other
Protonoviridae3074	#DB7093	Other
Protonoviridae3075	#DB7093	Other
Protonoviridae3076	#DB7093	Other
Protonoviridae3077	#DB7093	Other
Protonoviridae3078	#DB7093	Other
Protonoviridae3079	#DB7093	Other
Protonoviridae3080	#DB7093	Other
Protonoviridae3081	#DB7093	Other
Protonoviridae3082	#DB7093	Other
Protonoviridae3083	#DB7093	Other
Protonoviridae3084	#DB7093	Other
Protonoviridae3085	#DB7093	Other
Protonoviridae3086	#DB7093	Other
Vespertilinoviridae0767	#DB7093	Other
Protonoviridae3087	#DB7093	Other
Protonoviridae3088	#DB7093	Other
Protonoviridae3089	#DB7093	Other
Protonoviridae3090	#DB7093	Other
Protonoviridae3091	#DB7093	Other
Protonoviridae3092	#DB7093	Other
Protonoviridae3093	#DB7093	Other
Protonoviridae3094	#DB7093	Other
Protonoviridae3095	#DB7093	Other
Vespertilinoviridae0768	#DB7093	Other
Protonoviridae3096	#DB7093	Other
Protonoviridae3097	#DB7093	Other
Protonoviridae3098	#DB7093	Other
Protonoviridae3099	#DB7093	Other
Protonoviridae3100	#DB7093	Other
Protonoviridae3101	#DB7093	Other
Protonoviridae3102	#DB7093	Other
Protonoviridae3103	#DB7093	Other
Protonoviridae3104	#DB7093	Other
Protonoviridae3105	#DB7093	Other
Protonoviridae3106	#DB7093	Other
Protonoviridae3107	#DB7093	Other
Protonoviridae3108	#DB7093	Other
Protonoviridae3109	#DB7093	Other
Protonoviridae3110	#DB7093	Other
Protonoviridae3111	#DB7093	Other
Protonoviridae3113	#DB7093	Other
Protonoviridae3114	#DB7093	Other
Protonoviridae3115	#DB7093	Other
Protonoviridae3116	#DB7093	Other
Protonoviridae3117	#DB7093	Other
Protonoviridae3118	#DB7093	Other
Protonoviridae3119	#DB7093	Other
Protonoviridae3120	#DB7093	Other
Protonoviridae3121	#DB7093	Other
Protonoviridae3122	#DB7093	Other
Protonoviridae3123	#DB7093	Other
Protonoviridae3124	#DB7093	Other
Protonoviridae3125	#DB7093	Other
Protonoviridae3126	#DB7093	Other
Protonoviridae3127	#DB7093	Other
Protonoviridae3128	#DB7093	Other
Protonoviridae3129	#DB7093	Other
Protonoviridae3130	#DB7093	Other
Protonoviridae3131	#DB7093	Other
Protonoviridae3132	#DB7093	Other
Protonoviridae3133	#DB7093	Other
Protonoviridae3134	#DB7093	Other
Vespertilinoviridae0770	#DB7093	Other
Protonoviridae3135	#DB7093	Other
Protonoviridae3136	#DB7093	Other
Protonoviridae3137	#DB7093	Other
Protonoviridae3138	#DB7093	Other
Protonoviridae3139	#DB7093	Other
Protonoviridae3140	#DB7093	Other
Protonoviridae3141	#DB7093	Other
Protonoviridae3142	#DB7093	Other
Protonoviridae3143	#DB7093	Other
Protonoviridae3144	#DB7093	Other
Protonoviridae3145	#DB7093	Other
Protonoviridae3146	#DB7093	Other
Protonoviridae3147	#DB7093	Other
Protonoviridae3148	#DB7093	Other
Protonoviridae3149	#DB7093	Other
Protonoviridae3150	#DB7093	Other
Protonoviridae3151	#DB7093	Other
Protonoviridae3152	#DB7093	Other
Vespertilinoviridae0771	#DB7093	Other
Vespertilinoviridae0772	#DB7093	Other
Protonoviridae3153	#DB7093	Other
Protonoviridae3154	#DB7093	Other
Vespertilinoviridae0773	#DB7093	Other
Protonoviridae3155	#DB7093	Other
Protonoviridae3156	#DB7093	Other
Protonoviridae3157	#DB7093	Other
Vespertilinoviridae0774	#DB7093	Other
Protonoviridae3158	#DB7093	Other
Protonoviridae3159	#DB7093	Other
Protonoviridae3160	#DB7093	Other
Protonoviridae3161	#DB7093	Other
Vespertilinoviridae0775	#DB7093	Other
Protonoviridae3162	#DB7093	Other
Protonoviridae3163	#DB7093	Other
Vespertilinoviridae0779	#DB7093	Other
Protonoviridae3164	#DB7093	Other
Vespertilinoviridae0780	#DB7093	Other
Protonoviridae3165	#DB7093	Other
Protonoviridae3166	#DB7093	Other
Protonoviridae3167	#DB7093	Other
Protonoviridae3168	#DB7093	Other
Protonoviridae3169	#DB7093	Other
Protonoviridae3170	#DB7093	Other
Protonoviridae3171	#DB7093	Other
Protonoviridae3172	#DB7093	Other
Protonoviridae3173	#DB7093	Other
Protonoviridae3174	#DB7093	Other
Protonoviridae3175	#DB7093	Other
Protonoviridae3176	#DB7093	Other
Protonoviridae3177	#DB7093	Other
Protonoviridae3178	#DB7093	Other
Protonoviridae3179	#DB7093	Other
Protonoviridae3180	#DB7093	Other
Protonoviridae3181	#DB7093	Other
Protonoviridae3182	#DB7093	Other
Vespertilinoviridae0781	#DB7093	Other
Protonoviridae3183	#DB7093	Other
Protonoviridae3184	#DB7093	Other
Protonoviridae3185	#DB7093	Other
Protonoviridae3186	#DB7093	Other
Densinoviridae234	#DB7093	Other
Protonoviridae3187	#DB7093	Other
Protonoviridae3188	#DB7093	Other
Protonoviridae3189	#DB7093	Other
Protonoviridae3190	#DB7093	Other
Protonoviridae3191	#DB7093	Other
Vespertilinoviridae0784	#DB7093	Other
Protonoviridae3192	#DB7093	Other
Protonoviridae3193	#DB7093	Other
Protonoviridae3194	#DB7093	Other
Protonoviridae3195	#DB7093	Other
Protonoviridae3196	#DB7093	Other
Protonoviridae3197	#DB7093	Other
Protonoviridae3198	#DB7093	Other
Protonoviridae3199	#DB7093	Other
Protonoviridae3200	#DB7093	Other
Protonoviridae3201	#DB7093	Other
Protonoviridae3202	#DB7093	Other
Paulinoviridae158	#DB7093	Other
Vespertilinoviridae0786	#DB7093	Other
Protonoviridae3203	#DB7093	Other
Protonoviridae3204	#DB7093	Other
Protonoviridae3205	#DB7093	Other
Protonoviridae3206	#DB7093	Other
Protonoviridae3207	#DB7093	Other
Protonoviridae3208	#DB7093	Other
Protonoviridae3209	#DB7093	Other
Protonoviridae3210	#DB7093	Other
Vespertilinoviridae0787	#DB7093	Other
Vespertilinoviridae0788	#DB7093	Other
Protonoviridae3211	#DB7093	Other
Protonoviridae3212	#DB7093	Other
Protonoviridae3213	#DB7093	Other
Protonoviridae3214	#DB7093	Other
Protonoviridae3215	#DB7093	Other
Protonoviridae3216	#DB7093	Other
Protonoviridae3217	#DB7093	Other
Protonoviridae3218	#DB7093	Other
Protonoviridae3219	#DB7093	Other
Protonoviridae3220	#DB7093	Other
Protonoviridae3221	#DB7093	Other
Protonoviridae3222	#DB7093	Other
Protonoviridae3223	#DB7093	Other
Protonoviridae3224	#DB7093	Other
Protonoviridae3225	#DB7093	Other
Protonoviridae3226	#DB7093	Other
Protonoviridae3227	#DB7093	Other
Protonoviridae3228	#DB7093	Other
Protonoviridae3229	#DB7093	Other
Protonoviridae3230	#DB7093	Other
Protonoviridae3231	#DB7093	Other
Protonoviridae3232	#DB7093	Other
Protonoviridae3233	#DB7093	Other
Vespertilinoviridae0789	#DB7093	Other
Protonoviridae3234	#DB7093	Other
Protonoviridae3235	#DB7093	Other
Vespertilinoviridae0790	#DB7093	Other
Protonoviridae3236	#DB7093	Other
Protonoviridae3237	#DB7093	Other
Protonoviridae3238	#DB7093	Other
Protonoviridae3239	#DB7093	Other
Protonoviridae3240	#DB7093	Other
Protonoviridae3241	#DB7093	Other
Protonoviridae3242	#DB7093	Other
Protonoviridae3243	#DB7093	Other
Protonoviridae3244	#DB7093	Other
Protonoviridae3245	#DB7093	Other
Protonoviridae3246	#DB7093	Other
Protonoviridae3247	#DB7093	Other
Protonoviridae3248	#DB7093	Other
Protonoviridae3249	#DB7093	Other
Protonoviridae3250	#DB7093	Other
Protonoviridae3251	#DB7093	Other
Protonoviridae3252	#DB7093	Other
Protonoviridae3253	#DB7093	Other
Protonoviridae3254	#DB7093	Other
Protonoviridae3255	#DB7093	Other
Protonoviridae3256	#DB7093	Other
Protonoviridae3257	#DB7093	Other
Protonoviridae3258	#DB7093	Other
Protonoviridae3259	#DB7093	Other
Protonoviridae3260	#DB7093	Other
Protonoviridae3261	#DB7093	Other
Protonoviridae3262	#DB7093	Other
Protonoviridae3263	#DB7093	Other
Protonoviridae3264	#DB7093	Other
Protonoviridae3265	#DB7093	Other
Protonoviridae3266	#DB7093	Other
Protonoviridae3267	#DB7093	Other
Protonoviridae3268	#DB7093	Other
Protonoviridae3269	#DB7093	Other
Protonoviridae3270	#DB7093	Other
Protonoviridae3271	#DB7093	Other
Protonoviridae3272	#DB7093	Other
Protonoviridae3273	#DB7093	Other
Protonoviridae3274	#DB7093	Other
Vespertilinoviridae0794	#DB7093	Other
Vespertilinoviridae0796	#DB7093	Other
Vespertilinoviridae0797	#DB7093	Other
Protonoviridae3275	#DB7093	Other
Protonoviridae3276	#DB7093	Other
Vespertilinoviridae0798	#DB7093	Other
Vespertilinoviridae0799	#DB7093	Other
Protonoviridae3277	#DB7093	Other
Protonoviridae3278	#DB7093	Other
Protonoviridae3279	#DB7093	Other
Protonoviridae3280	#DB7093	Other
Protonoviridae3281	#DB7093	Other
Protonoviridae3282	#DB7093	Other
Protonoviridae3283	#DB7093	Other
Vespertilinoviridae0801	#DB7093	Other
Protonoviridae3284	#DB7093	Other
Protonoviridae3285	#DB7093	Other
Protonoviridae3286	#DB7093	Other
Densinoviridae238	#DB7093	Other
Protonoviridae3287	#DB7093	Other
Protonoviridae3288	#DB7093	Other
Protonoviridae3289	#DB7093	Other
Protonoviridae3290	#DB7093	Other
Vespertilinoviridae0802	#DB7093	Other
Protonoviridae3291	#DB7093	Other
Protonoviridae3292	#DB7093	Other
Protonoviridae3293	#DB7093	Other
Protonoviridae3294	#DB7093	Other
Protonoviridae3295	#DB7093	Other
Protonoviridae3296	#DB7093	Other
Protonoviridae3297	#DB7093	Other
Protonoviridae3298	#DB7093	Other
Protonoviridae3299	#DB7093	Other
Protonoviridae3300	#DB7093	Other
Protonoviridae3301	#DB7093	Other
Protonoviridae3302	#DB7093	Other
Vespertilinoviridae0806	#DB7093	Other
Protonoviridae3303	#DB7093	Other
Protonoviridae3304	#DB7093	Other
Protonoviridae3305	#DB7093	Other
Protonoviridae3306	#DB7093	Other
Protonoviridae3307	#DB7093	Other
Protonoviridae3308	#DB7093	Other
Protonoviridae3309	#DB7093	Other
Protonoviridae3310	#DB7093	Other
Protonoviridae3311	#DB7093	Other
Protonoviridae3312	#DB7093	Other
Protonoviridae3313	#DB7093	Other
Protonoviridae3314	#DB7093	Other
Protonoviridae3315	#DB7093	Other
Protonoviridae3316	#DB7093	Other
Vespertilinoviridae0807	#DB7093	Other
Protonoviridae3317	#DB7093	Other
Protonoviridae3318	#DB7093	Other
Protonoviridae3319	#DB7093	Other
Protonoviridae3320	#DB7093	Other
Densinoviridae239	#DB7093	Other
Protonoviridae3321	#DB7093	Other
Protonoviridae3322	#DB7093	Other
Densinoviridae240	#DB7093	Other
Protonoviridae3323	#DB7093	Other
Protonoviridae3324	#DB7093	Other
Protonoviridae3325	#DB7093	Other
Protonoviridae3326	#DB7093	Other
Protonoviridae3327	#DB7093	Other
Protonoviridae3328	#DB7093	Other
Protonoviridae3329	#DB7093	Other
Protonoviridae3330	#DB7093	Other
Protonoviridae3331	#DB7093	Other
Protonoviridae3332	#DB7093	Other
Protonoviridae3333	#DB7093	Other
Protonoviridae3334	#DB7093	Other
Protonoviridae3335	#DB7093	Other
Protonoviridae3336	#DB7093	Other
Protonoviridae3337	#DB7093	Other
Protonoviridae3338	#DB7093	Other
Protonoviridae3339	#DB7093	Other
Protonoviridae3340	#DB7093	Other
Protonoviridae3341	#DB7093	Other
Protonoviridae3342	#DB7093	Other
Protonoviridae3343	#DB7093	Other
Protonoviridae3344	#DB7093	Other
Protonoviridae3345	#DB7093	Other
Protonoviridae3346	#DB7093	Other
Protonoviridae3347	#DB7093	Other
Protonoviridae3348	#DB7093	Other
Protonoviridae3349	#DB7093	Other
Vespertilinoviridae0809	#DB7093	Other
Protonoviridae3350	#DB7093	Other
Protonoviridae3351	#DB7093	Other
Protonoviridae3352	#DB7093	Other
Protonoviridae3353	#DB7093	Other
Protonoviridae3354	#DB7093	Other
Protonoviridae3355	#DB7093	Other
Protonoviridae3356	#DB7093	Other
Protonoviridae3357	#DB7093	Other
Protonoviridae3358	#DB7093	Other
Protonoviridae3359	#DB7093	Other
Protonoviridae3360	#DB7093	Other
Protonoviridae3361	#DB7093	Other
Protonoviridae3362	#DB7093	Other
Protonoviridae3363	#DB7093	Other
Protonoviridae3364	#DB7093	Other
Protonoviridae3365	#DB7093	Other
Protonoviridae3366	#DB7093	Other
Protonoviridae3367	#DB7093	Other
Protonoviridae3368	#DB7093	Other
Protonoviridae3369	#DB7093	Other
Protonoviridae3370	#DB7093	Other
Protonoviridae3371	#DB7093	Other
Protonoviridae3372	#DB7093	Other
Protonoviridae3373	#DB7093	Other
Protonoviridae3374	#DB7093	Other
Protonoviridae3375	#DB7093	Other
Protonoviridae3376	#DB7093	Other
Densinoviridae248	#DB7093	Other
Densinoviridae249	#DB7093	Other
Densinoviridae250	#DB7093	Other
Paulinoviridae162	#DB7093	Other
Vespertilinoviridae0845	#DB7093	Other
Densinoviridae251	#DB7093	Other
Vespertilinoviridae0846	#DB7093	Other
Paulinoviridae163	#DB7093	Other
Vespertilinoviridae0848	#DB7093	Other
Paulinoviridae164	#DB7093	Other
Densinoviridae253	#DB7093	Other
Densinoviridae254	#DB7093	Other
Densinoviridae256	#DB7093	Other
Vespertilinoviridae0900	#DB7093	Other
Vespertilinoviridae0901	#DB7093	Other
Vespertilinoviridae0904	#DB7093	Other
Vespertilinoviridae0905	#DB7093	Other
Vespertilinoviridae0906	#DB7093	Other
Densinoviridae261	#DB7093	Other
Vespertilinoviridae0910	#DB7093	Other
Protonoviridae3402	#DB7093	Other
Protonoviridae3403	#DB7093	Other
Vespertilinoviridae0911	#DB7093	Other
Paulinoviridae171	#DB7093	Other
Vespertilinoviridae0912	#DB7093	Other
Vespertilinoviridae0913	#DB7093	Other
Paulinoviridae172	#DB7093	Other
Vespertilinoviridae0914	#DB7093	Other
Paulinoviridae174	#DB7093	Other
Protonoviridae3404	#DB7093	Other
Protonoviridae3405	#DB7093	Other
Protonoviridae3406	#DB7093	Other
Photinoviridae020	#DB7093	Other
Photinoviridae021	#DB7093	Other
Vespertilinoviridae0915	#DB7093	Other
Vespertilinoviridae0916	#DB7093	Other
Paulinoviridae178	#DB7093	Other
Vespertilinoviridae0917	#DB7093	Other
Vespertilinoviridae0918	#DB7093	Other
Vespertilinoviridae0919	#DB7093	Other
Photinoviridae022	#DB7093	Other
Vespertilinoviridae0920	#DB7093	Other
Protonoviridae3407	#DB7093	Other
Paulinoviridae182	#DB7093	Other
Paulinoviridae189	#DB7093	Other
Paulinoviridae190	#DB7093	Other
Vespertilinoviridae0962	#DB7093	Other
Vespertilinoviridae0964	#DB7093	Other
Paulinoviridae192	#DB7093	Other
Vespertilinoviridae0965	#DB7093	Other
Vespertilinoviridae0967	#DB7093	Other
Protonoviridae3510	#DB7093	Other
Protonoviridae3511	#DB7093	Other
Protonoviridae3529	#DB7093	Other
Amplinoviridae337	#DB7093	Other
Protonoviridae3534	#DB7093	Other
Densinoviridae281	#DB7093	Other
Vespertilinoviridae0996	#DB7093	Other
Vespertilinoviridae0997	#DB7093	Other
Vespertilinoviridae1000	#DB7093	Other
Vespertilinoviridae1001	#DB7093	Other
Vespertilinoviridae1002	#DB7093	Other
Vespertilinoviridae1003	#DB7093	Other
Vespertilinoviridae1004	#DB7093	Other
Densinoviridae282	#DB7093	Other
Vespertilinoviridae1005	#DB7093	Other
Vespertilinoviridae1009	#DB7093	Other
Vespertilinoviridae1010	#DB7093	Other
Protonoviridae3542	#DB7093	Other
Protonoviridae3544	#DB7093	Other
Vespertilinoviridae1022	#DB7093	Other
Protonoviridae3545	#DB7093	Other
Protonoviridae3546	#DB7093	Other
Protonoviridae3547	#DB7093	Other
Vespertilinoviridae1023	#DB7093	Other
Protonoviridae3555	#DB7093	Other
Protonoviridae3556	#DB7093	Other
Protonoviridae3559	#DB7093	Other
Protonoviridae3590	#DB7093	Other
Protonoviridae3591	#DB7093	Other
Protonoviridae3592	#DB7093	Other
Protonoviridae3594	#DB7093	Other
Protonoviridae3595	#DB7093	Other
Densinoviridae287	#DB7093	Other
Protonoviridae3596	#DB7093	Other
Protonoviridae3600	#DB7093	Other
Protonoviridae3601	#DB7093	Other
Protonoviridae3602	#DB7093	Other
Vespertilinoviridae1041	#DB7093	Other
Amplinoviridae357	#DB7093	Other
Vespertilinoviridae0001	#FA8072	Sediment
Vespertilinoviridae0002	#FA8072	Sediment
Protonoviridae0001	#FA8072	Sediment
Densinoviridae002	#FA8072	Sediment
Densinoviridae003	#FA8072	Sediment
Vespertilinoviridae0003	#FA8072	Sediment
Densinoviridae004	#FA8072	Sediment
Densinoviridae018	#FA8072	Sediment
Protonoviridae0104	#FA8072	Sediment
Protonoviridae0105	#FA8072	Sediment
Protonoviridae0106	#FA8072	Sediment
Protonoviridae0107	#FA8072	Sediment
Protonoviridae0108	#FA8072	Sediment
Protonoviridae0109	#FA8072	Sediment
Protonoviridae0110	#FA8072	Sediment
Protonoviridae0111	#FA8072	Sediment
Protonoviridae0112	#FA8072	Sediment
Protonoviridae0113	#FA8072	Sediment
Densinoviridae046	#FA8072	Sediment
Protonoviridae0164	#FA8072	Sediment
Amplinoviridae071	#FA8072	Sediment
Amplinoviridae072	#FA8072	Sediment
Paulinoviridae036	#FA8072	Sediment
Protonoviridae0165	#FA8072	Sediment
Amplinoviridae073	#FA8072	Sediment
Densinoviridae047	#FA8072	Sediment
Densinoviridae048	#FA8072	Sediment
Paulinoviridae037	#FA8072	Sediment
Paulinoviridae038	#FA8072	Sediment
Densinoviridae049	#FA8072	Sediment
Amplinoviridae074	#FA8072	Sediment
Densinoviridae053	#FA8072	Sediment
Densinoviridae055	#FA8072	Sediment
Densinoviridae056	#FA8072	Sediment
Vespertilinoviridae0100	#FA8072	Sediment
Paulinoviridae039	#FA8072	Sediment
Vespertilinoviridae0102	#FA8072	Sediment
Paulinoviridae045	#FA8072	Sediment
Protonoviridae0229	#FA8072	Sediment
Protonoviridae0230	#FA8072	Sediment
Protonoviridae0231	#FA8072	Sediment
Protonoviridae0232	#FA8072	Sediment
Protonoviridae0233	#FA8072	Sediment
Protonoviridae0234	#FA8072	Sediment
Protonoviridae0235	#FA8072	Sediment
Protonoviridae0237	#FA8072	Sediment
Protonoviridae0238	#FA8072	Sediment
Protonoviridae0239	#FA8072	Sediment
Protonoviridae0240	#FA8072	Sediment
Protonoviridae0241	#FA8072	Sediment
Protonoviridae0242	#FA8072	Sediment
Protonoviridae0243	#FA8072	Sediment
Protonoviridae0244	#FA8072	Sediment
Protonoviridae0245	#FA8072	Sediment
Protonoviridae0246	#FA8072	Sediment
Protonoviridae0247	#FA8072	Sediment
Protonoviridae0248	#FA8072	Sediment
Protonoviridae0249	#FA8072	Sediment
Protonoviridae0250	#FA8072	Sediment
Protonoviridae0251	#FA8072	Sediment
Protonoviridae0252	#FA8072	Sediment
Protonoviridae0253	#FA8072	Sediment
Protonoviridae0254	#FA8072	Sediment
Protonoviridae0255	#FA8072	Sediment
Protonoviridae0256	#FA8072	Sediment
Protonoviridae0257	#FA8072	Sediment
Protonoviridae0258	#FA8072	Sediment
Protonoviridae0259	#FA8072	Sediment
Protonoviridae0260	#FA8072	Sediment
Protonoviridae0261	#FA8072	Sediment
Protonoviridae0262	#FA8072	Sediment
Protonoviridae0263	#FA8072	Sediment
Protonoviridae0264	#FA8072	Sediment
Protonoviridae0265	#FA8072	Sediment
Protonoviridae0266	#FA8072	Sediment
Protonoviridae0267	#FA8072	Sediment
Protonoviridae0268	#FA8072	Sediment
Protonoviridae0269	#FA8072	Sediment
Protonoviridae0270	#FA8072	Sediment
Protonoviridae0271	#FA8072	Sediment
Protonoviridae0272	#FA8072	Sediment
Protonoviridae0273	#FA8072	Sediment
Protonoviridae0274	#FA8072	Sediment
Protonoviridae0275	#FA8072	Sediment
Protonoviridae0276	#FA8072	Sediment
Protonoviridae0277	#FA8072	Sediment
Protonoviridae0278	#FA8072	Sediment
Protonoviridae0279	#FA8072	Sediment
Protonoviridae0280	#FA8072	Sediment
Protonoviridae0281	#FA8072	Sediment
Protonoviridae0282	#FA8072	Sediment
Protonoviridae0283	#FA8072	Sediment
Protonoviridae0284	#FA8072	Sediment
Protonoviridae0285	#FA8072	Sediment
Protonoviridae0286	#FA8072	Sediment
Protonoviridae0287	#FA8072	Sediment
Protonoviridae0288	#FA8072	Sediment
Protonoviridae0289	#FA8072	Sediment
Protonoviridae0290	#FA8072	Sediment
Protonoviridae0291	#FA8072	Sediment
Protonoviridae0292	#FA8072	Sediment
Protonoviridae0293	#FA8072	Sediment
Protonoviridae0294	#FA8072	Sediment
Protonoviridae0295	#FA8072	Sediment
Protonoviridae0296	#FA8072	Sediment
Protonoviridae0297	#FA8072	Sediment
Protonoviridae0298	#FA8072	Sediment
Protonoviridae0299	#FA8072	Sediment
Protonoviridae0300	#FA8072	Sediment
Protonoviridae0301	#FA8072	Sediment
Protonoviridae0302	#FA8072	Sediment
Protonoviridae0303	#FA8072	Sediment
Protonoviridae0304	#FA8072	Sediment
Protonoviridae0305	#FA8072	Sediment
Protonoviridae0306	#FA8072	Sediment
Protonoviridae0307	#FA8072	Sediment
Protonoviridae0308	#FA8072	Sediment
Protonoviridae0309	#FA8072	Sediment
Protonoviridae0310	#FA8072	Sediment
Protonoviridae0311	#FA8072	Sediment
Protonoviridae0312	#FA8072	Sediment
Protonoviridae0313	#FA8072	Sediment
Protonoviridae0314	#FA8072	Sediment
Protonoviridae0315	#FA8072	Sediment
Protonoviridae0316	#FA8072	Sediment
Protonoviridae0317	#FA8072	Sediment
Protonoviridae0318	#FA8072	Sediment
Protonoviridae0319	#FA8072	Sediment
Protonoviridae0320	#FA8072	Sediment
Protonoviridae0321	#FA8072	Sediment
Protonoviridae0322	#FA8072	Sediment
Protonoviridae0323	#FA8072	Sediment
Protonoviridae0324	#FA8072	Sediment
Protonoviridae0325	#FA8072	Sediment
Protonoviridae0326	#FA8072	Sediment
Protonoviridae0327	#FA8072	Sediment
Protonoviridae0377	#FA8072	Sediment
Protonoviridae0378	#FA8072	Sediment
Protonoviridae0380	#FA8072	Sediment
Protonoviridae0381	#FA8072	Sediment
Vespertilinoviridae0120	#FA8072	Sediment
Protonoviridae0384	#FA8072	Sediment
Vespertilinoviridae0121	#FA8072	Sediment
Protonoviridae0385	#FA8072	Sediment
Protonoviridae0396	#FA8072	Sediment
Protonoviridae0472	#FA8072	Sediment
Paulinoviridae083	#FA8072	Sediment
Paulinoviridae085	#FA8072	Sediment
Densinoviridae100	#FA8072	Sediment
Protonoviridae0510	#FA8072	Sediment
Protonoviridae0570	#FA8072	Sediment
Protonoviridae1138	#FA8072	Sediment
Protonoviridae1139	#FA8072	Sediment
Protonoviridae1161	#FA8072	Sediment
Protonoviridae1516	#FA8072	Sediment
Protonoviridae1517	#FA8072	Sediment
Protonoviridae1518	#FA8072	Sediment
Protonoviridae1519	#FA8072	Sediment
Protonoviridae1520	#FA8072	Sediment
Protonoviridae1521	#FA8072	Sediment
Protonoviridae1522	#FA8072	Sediment
Protonoviridae1601	#FA8072	Sediment
Protonoviridae2354	#FA8072	Sediment
Vespertilinoviridae0353	#FA8072	Sediment
Vespertilinoviridae0355	#FA8072	Sediment
Protonoviridae2523	#FA8072	Sediment
Densinoviridae213	#FA8072	Sediment
Protonoviridae2524	#FA8072	Sediment
Protonoviridae3408	#FA8072	Sediment
Protonoviridae3409	#FA8072	Sediment
Protonoviridae3410	#FA8072	Sediment
Vespertilinoviridae0921	#FA8072	Sediment
Protonoviridae3414	#FA8072	Sediment
Protonoviridae3415	#FA8072	Sediment
Amplinoviridae329	#FA8072	Sediment
Paulinoviridae185	#FA8072	Sediment
Protonoviridae3416	#FA8072	Sediment
Protonoviridae3417	#FA8072	Sediment
Protonoviridae3418	#FA8072	Sediment
Densinoviridae262	#FA8072	Sediment
Protonoviridae3419	#FA8072	Sediment
Densinoviridae266	#FA8072	Sediment
Amplinoviridae332	#FA8072	Sediment
Densinoviridae267	#FA8072	Sediment
Densinoviridae280	#FA8072	Sediment
Densinoviridae284	#FA8072	Sediment
Amplinoviridae345	#FA8072	Sediment
Protonoviridae3549	#FA8072	Sediment
Densinoviridae288	#FA8072	Sediment
Densinoviridae289	#FA8072	Sediment
Densinoviridae290	#FA8072	Sediment
Densinoviridae291	#FA8072	Sediment
Densinoviridae292	#FA8072	Sediment
Protonoviridae3597	#FA8072	Sediment
Protonoviridae3598	#FA8072	Sediment
Protonoviridae3599	#FA8072	Sediment
Densinoviridae295	#FA8072	Sediment
Vespertilinoviridae0024	#7FFFAA	Soil
Paulinoviridae005	#7FFFAA	Soil
Vespertilinoviridae0025	#7FFFAA	Soil
Paulinoviridae006	#7FFFAA	Soil
Paulinoviridae007	#7FFFAA	Soil
Protonoviridae0058	#7FFFAA	Soil
Paulinoviridae008	#7FFFAA	Soil
Vespertilinoviridae0041	#7FFFAA	Soil
Protonoviridae0080	#7FFFAA	Soil
Vespertilinoviridae0042	#7FFFAA	Soil
Vespertilinoviridae0043	#7FFFAA	Soil
Vespertilinoviridae0044	#7FFFAA	Soil
Paulinoviridae011	#7FFFAA	Soil
Paulinoviridae012	#7FFFAA	Soil
Paulinoviridae014	#7FFFAA	Soil
Vespertilinoviridae0045	#7FFFAA	Soil
Protonoviridae0081	#7FFFAA	Soil
Vespertilinoviridae0047	#7FFFAA	Soil
Vespertilinoviridae0048	#7FFFAA	Soil
Amplinoviridae029	#7FFFAA	Soil
Paulinoviridae018	#7FFFAA	Soil
Vespertilinoviridae0054	#7FFFAA	Soil
Protonoviridae0082	#7FFFAA	Soil
Vespertilinoviridae0056	#7FFFAA	Soil
Paulinoviridae019	#7FFFAA	Soil
Amplinoviridae030	#7FFFAA	Soil
Paulinoviridae020	#7FFFAA	Soil
Densinoviridae023	#7FFFAA	Soil
Densinoviridae024	#7FFFAA	Soil
Densinoviridae028	#7FFFAA	Soil
Paulinoviridae023	#7FFFAA	Soil
Densinoviridae029	#7FFFAA	Soil
Vespertilinoviridae0071	#7FFFAA	Soil
Vespertilinoviridae0072	#7FFFAA	Soil
Vespertilinoviridae0073	#7FFFAA	Soil
Protonoviridae0093	#7FFFAA	Soil
Protonoviridae0094	#7FFFAA	Soil
Paulinoviridae026	#7FFFAA	Soil
Paulinoviridae027	#7FFFAA	Soil
Paulinoviridae028	#7FFFAA	Soil
Amplinoviridae053	#7FFFAA	Soil
Amplinoviridae054	#7FFFAA	Soil
Protonoviridae0096	#7FFFAA	Soil
Protonoviridae0097	#7FFFAA	Soil
Protonoviridae0098	#7FFFAA	Soil
Vespertilinoviridae0094	#7FFFAA	Soil
Protonoviridae0339	#7FFFAA	Soil
Densinoviridae069	#7FFFAA	Soil
Protonoviridae0340	#7FFFAA	Soil
Protonoviridae0341	#7FFFAA	Soil
Protonoviridae0342	#7FFFAA	Soil
Protonoviridae0343	#7FFFAA	Soil
Protonoviridae0344	#7FFFAA	Soil
Protonoviridae0345	#7FFFAA	Soil
Paulinoviridae063	#7FFFAA	Soil
Vespertilinoviridae0122	#7FFFAA	Soil
Vespertilinoviridae0123	#7FFFAA	Soil
Paulinoviridae064	#7FFFAA	Soil
Amplinoviridae084	#7FFFAA	Soil
Vespertilinoviridae0124	#7FFFAA	Soil
Vespertilinoviridae0125	#7FFFAA	Soil
Amplinoviridae085	#7FFFAA	Soil
Vespertilinoviridae0126	#7FFFAA	Soil
Paulinoviridae073	#7FFFAA	Soil
Vespertilinoviridae0137	#7FFFAA	Soil
Paulinoviridae074	#7FFFAA	Soil
Protonoviridae0416	#7FFFAA	Soil
Protonoviridae0417	#7FFFAA	Soil
Protonoviridae0418	#7FFFAA	Soil
Densinoviridae085	#7FFFAA	Soil
Vespertilinoviridae0138	#7FFFAA	Soil
Protonoviridae0419	#7FFFAA	Soil
Protonoviridae0420	#7FFFAA	Soil
Densinoviridae094	#7FFFAA	Soil
Densinoviridae096	#7FFFAA	Soil
Vespertilinoviridae0143	#7FFFAA	Soil
Paulinoviridae080	#7FFFAA	Soil
Paulinoviridae081	#7FFFAA	Soil
Vespertilinoviridae0144	#7FFFAA	Soil
Densinoviridae097	#7FFFAA	Soil
Amplinoviridae097	#7FFFAA	Soil
Protonoviridae0565	#7FFFAA	Soil
Photinoviridae010	#7FFFAA	Soil
Photinoviridae011	#7FFFAA	Soil
Photinoviridae012	#7FFFAA	Soil
Protonoviridae2099	#7FFFAA	Soil
Protonoviridae2101	#7FFFAA	Soil
Amplinoviridae170	#7FFFAA	Soil
Protonoviridae2184	#7FFFAA	Soil
Vespertilinoviridae0338	#7FFFAA	Soil
Protonoviridae2395	#7FFFAA	Soil
Protonoviridae2398	#7FFFAA	Soil
Protonoviridae2399	#7FFFAA	Soil
Vespertilinoviridae0363	#7FFFAA	Soil
Paulinoviridae143	#7FFFAA	Soil
Vespertilinoviridae0370	#7FFFAA	Soil
Vespertilinoviridae0371	#7FFFAA	Soil
Vespertilinoviridae0372	#7FFFAA	Soil
Amplinoviridae203	#7FFFAA	Soil
Protonoviridae2506	#7FFFAA	Soil
Protonoviridae2525	#7FFFAA	Soil
Protonoviridae2526	#7FFFAA	Soil
Protonoviridae2528	#7FFFAA	Soil
Protonoviridae2529	#7FFFAA	Soil
Protonoviridae2552	#7FFFAA	Soil
Paulinoviridae147	#7FFFAA	Soil
Protonoviridae2553	#7FFFAA	Soil
Vespertilinoviridae0373	#7FFFAA	Soil
Protonoviridae2554	#7FFFAA	Soil
Vespertilinoviridae0748	#7FFFAA	Soil
Vespertilinoviridae0749	#7FFFAA	Soil
Vespertilinoviridae0750	#7FFFAA	Soil
Protonoviridae2908	#7FFFAA	Soil
Protonoviridae2909	#7FFFAA	Soil
Densinoviridae230	#7FFFAA	Soil
Vespertilinoviridae0751	#7FFFAA	Soil
Protonoviridae2910	#7FFFAA	Soil
Vespertilinoviridae0752	#7FFFAA	Soil
Vespertilinoviridae0753	#7FFFAA	Soil
Vespertilinoviridae0754	#7FFFAA	Soil
Protonoviridae2911	#7FFFAA	Soil
Vespertilinoviridae0849	#7FFFAA	Soil
Protonoviridae3391	#7FFFAA	Soil
Densinoviridae258	#7FFFAA	Soil
Protonoviridae3392	#7FFFAA	Soil
Protonoviridae3393	#7FFFAA	Soil
Vespertilinoviridae0907	#7FFFAA	Soil
Protonoviridae3394	#7FFFAA	Soil
Protonoviridae3395	#7FFFAA	Soil
Paulinoviridae168	#7FFFAA	Soil
Protonoviridae3396	#7FFFAA	Soil
Protonoviridae3397	#7FFFAA	Soil
Protonoviridae3398	#7FFFAA	Soil
Densinoviridae259	#7FFFAA	Soil
Paulinoviridae169	#7FFFAA	Soil
Densinoviridae260	#7FFFAA	Soil
Paulinoviridae170	#7FFFAA	Soil
Vespertilinoviridae0909	#7FFFAA	Soil
Protonoviridae3399	#7FFFAA	Soil
Protonoviridae3400	#7FFFAA	Soil
Protonoviridae3401	#7FFFAA	Soil
Vespertilinoviridae0922	#7FFFAA	Soil
Paulinoviridae183	#7FFFAA	Soil
Protonoviridae3411	#7FFFAA	Soil
Paulinoviridae184	#7FFFAA	Soil
Protonoviridae3412	#7FFFAA	Soil
Vespertilinoviridae0924	#7FFFAA	Soil
Protonoviridae3413	#7FFFAA	Soil
Protonoviridae3458	#7FFFAA	Soil
Protonoviridae3459	#7FFFAA	Soil
Protonoviridae3460	#7FFFAA	Soil
Protonoviridae3467	#7FFFAA	Soil
Protonoviridae3468	#7FFFAA	Soil
Protonoviridae3471	#7FFFAA	Soil
Protonoviridae3472	#7FFFAA	Soil
Protonoviridae3473	#7FFFAA	Soil
Protonoviridae3475	#7FFFAA	Soil
Protonoviridae3476	#7FFFAA	Soil
Protonoviridae3479	#7FFFAA	Soil
Protonoviridae3480	#7FFFAA	Soil
Protonoviridae3481	#7FFFAA	Soil
Protonoviridae3482	#7FFFAA	Soil
Paulinoviridae197	#7FFFAA	Soil
Protonoviridae3490	#7FFFAA	Soil
Protonoviridae3491	#7FFFAA	Soil
Protonoviridae3492	#7FFFAA	Soil
Vespertilinoviridae0969	#7FFFAA	Soil
Protonoviridae3493	#7FFFAA	Soil
Protonoviridae3494	#7FFFAA	Soil
Protonoviridae3495	#7FFFAA	Soil
Paulinoviridae198	#7FFFAA	Soil
Protonoviridae3496	#7FFFAA	Soil
Paulinoviridae199	#7FFFAA	Soil
Paulinoviridae200	#7FFFAA	Soil
Protonoviridae3497	#7FFFAA	Soil
Paulinoviridae201	#7FFFAA	Soil
Protonoviridae3498	#7FFFAA	Soil
Paulinoviridae202	#7FFFAA	Soil
Vespertilinoviridae0971	#7FFFAA	Soil
Protonoviridae3499	#7FFFAA	Soil
Photinoviridae023	#7FFFAA	Soil
Photinoviridae024	#7FFFAA	Soil
Photinoviridae025	#7FFFAA	Soil
Protonoviridae3500	#7FFFAA	Soil
Photinoviridae026	#7FFFAA	Soil
Vespertilinoviridae0973	#7FFFAA	Soil
Vespertilinoviridae0974	#7FFFAA	Soil
Vespertilinoviridae0975	#7FFFAA	Soil
Protonoviridae3501	#7FFFAA	Soil
Paulinoviridae205	#7FFFAA	Soil
Photinoviridae027	#7FFFAA	Soil
Protonoviridae3528	#7FFFAA	Soil
Protonoviridae3535	#7FFFAA	Soil
Protonoviridae3536	#7FFFAA	Soil
Vespertilinoviridae1011	#7FFFAA	Soil
Paulinoviridae218	#7FFFAA	Soil
Vespertilinoviridae1012	#7FFFAA	Soil
Protonoviridae3540	#7FFFAA	Soil
Photinoviridae030	#7FFFAA	Soil
Photinoviridae031	#7FFFAA	Soil
Photinoviridae032	#7FFFAA	Soil
Photinoviridae028	#7FFFAA	Soil
Photinoviridae029	#7FFFAA	Soil
Vespertilinoviridae1034	#7FFFAA	Soil
Protonoviridae3593	#7FFFAA	Soil
Vespertilinoviridae1035	#7FFFAA	Soil
Vespertilinoviridae1036	#7FFFAA	Soil
Vespertilinoviridae1037	#7FFFAA	Soil
Protonoviridae0156	#228B22	Wastewater
Protonoviridae0157	#228B22	Wastewater
Amplinoviridae063	#228B22	Wastewater
Protonoviridae0158	#228B22	Wastewater
Densinoviridae045	#228B22	Wastewater
Protonoviridae0159	#228B22	Wastewater
Protonoviridae0160	#228B22	Wastewater
Paulinoviridae035	#228B22	Wastewater
Protonoviridae0161	#228B22	Wastewater
Amplinoviridae064	#228B22	Wastewater
Amplinoviridae065	#228B22	Wastewater
Amplinoviridae066	#228B22	Wastewater
Amplinoviridae067	#228B22	Wastewater
Protonoviridae0166	#228B22	Wastewater
Vespertilinoviridae0101	#228B22	Wastewater
Protonoviridae0167	#228B22	Wastewater
Protonoviridae0168	#228B22	Wastewater
Protonoviridae0169	#228B22	Wastewater
Protonoviridae0170	#228B22	Wastewater
Protonoviridae0171	#228B22	Wastewater
Protonoviridae0172	#228B22	Wastewater
Protonoviridae0173	#228B22	Wastewater
Protonoviridae0174	#228B22	Wastewater
Protonoviridae0175	#228B22	Wastewater
Paulinoviridae040	#228B22	Wastewater
Protonoviridae0176	#228B22	Wastewater
Paulinoviridae041	#228B22	Wastewater
Protonoviridae0177	#228B22	Wastewater
Protonoviridae0216	#228B22	Wastewater
Protonoviridae0217	#228B22	Wastewater
Protonoviridae0218	#228B22	Wastewater
Protonoviridae0219	#228B22	Wastewater
Protonoviridae0220	#228B22	Wastewater
Protonoviridae0221	#228B22	Wastewater
Protonoviridae0222	#228B22	Wastewater
Amplinoviridae086	#228B22	Wastewater
Amplinoviridae087	#228B22	Wastewater
Amplinoviridae088	#228B22	Wastewater
Amplinoviridae089	#228B22	Wastewater
Amplinoviridae090	#228B22	Wastewater
Amplinoviridae091	#228B22	Wastewater
Amplinoviridae092	#228B22	Wastewater
Amplinoviridae093	#228B22	Wastewater
Protonoviridae0410	#228B22	Wastewater
Protonoviridae0411	#228B22	Wastewater
Protonoviridae0412	#228B22	Wastewater
Amplinoviridae094	#228B22	Wastewater
Protonoviridae0435	#228B22	Wastewater
Vespertilinoviridae0141	#228B22	Wastewater
Protonoviridae0436	#228B22	Wastewater
Protonoviridae0437	#228B22	Wastewater
Protonoviridae0438	#228B22	Wastewater
Protonoviridae0439	#228B22	Wastewater
Protonoviridae0440	#228B22	Wastewater
Protonoviridae0441	#228B22	Wastewater
Protonoviridae0442	#228B22	Wastewater
Protonoviridae0443	#228B22	Wastewater
Amplinoviridae095	#228B22	Wastewater
Amplinoviridae096	#228B22	Wastewater
Amplinoviridae098	#228B22	Wastewater
Amplinoviridae099	#228B22	Wastewater
Amplinoviridae100	#228B22	Wastewater
Protonoviridae0455	#228B22	Wastewater
Protonoviridae0456	#228B22	Wastewater
Protonoviridae0457	#228B22	Wastewater
Protonoviridae0458	#228B22	Wastewater
Protonoviridae0459	#228B22	Wastewater
Amplinoviridae101	#228B22	Wastewater
Protonoviridae0460	#228B22	Wastewater
Amplinoviridae102	#228B22	Wastewater
Amplinoviridae103	#228B22	Wastewater
Amplinoviridae104	#228B22	Wastewater
Protonoviridae0461	#228B22	Wastewater
Protonoviridae0462	#228B22	Wastewater
Protonoviridae0463	#228B22	Wastewater
Protonoviridae0464	#228B22	Wastewater
Protonoviridae0465	#228B22	Wastewater
Protonoviridae0466	#228B22	Wastewater
Protonoviridae0467	#228B22	Wastewater
Paulinoviridae082	#228B22	Wastewater
Protonoviridae0468	#228B22	Wastewater
Protonoviridae0469	#228B22	Wastewater
Protonoviridae0470	#228B22	Wastewater
Protonoviridae0471	#228B22	Wastewater
Amplinoviridae105	#228B22	Wastewater
Amplinoviridae106	#228B22	Wastewater
Amplinoviridae107	#228B22	Wastewater
Amplinoviridae108	#228B22	Wastewater
Protonoviridae0473	#228B22	Wastewater
Protonoviridae0474	#228B22	Wastewater
Protonoviridae0475	#228B22	Wastewater
Protonoviridae0476	#228B22	Wastewater
Protonoviridae0477	#228B22	Wastewater
Amplinoviridae109	#228B22	Wastewater
Amplinoviridae110	#228B22	Wastewater
Protonoviridae0478	#228B22	Wastewater
Amplinoviridae111	#228B22	Wastewater
Protonoviridae0479	#228B22	Wastewater
Protonoviridae0480	#228B22	Wastewater
Protonoviridae0481	#228B22	Wastewater
Amplinoviridae112	#228B22	Wastewater
Protonoviridae0490	#228B22	Wastewater
Protonoviridae0491	#228B22	Wastewater
Protonoviridae0608	#228B22	Wastewater
Amplinoviridae118	#228B22	Wastewater
Protonoviridae0610	#228B22	Wastewater
Protonoviridae0612	#228B22	Wastewater
Amplinoviridae119	#228B22	Wastewater
Protonoviridae0613	#228B22	Wastewater
Vespertilinoviridae0153	#228B22	Wastewater
Paulinoviridae101	#228B22	Wastewater
Vespertilinoviridae0155	#228B22	Wastewater
Protonoviridae0616	#228B22	Wastewater
Vespertilinoviridae0156	#228B22	Wastewater
Protonoviridae0617	#228B22	Wastewater
Paulinoviridae102	#228B22	Wastewater
Paulinoviridae103	#228B22	Wastewater
Paulinoviridae104	#228B22	Wastewater
Paulinoviridae105	#228B22	Wastewater
Amplinoviridae120	#228B22	Wastewater
Amplinoviridae121	#228B22	Wastewater
Paulinoviridae106	#228B22	Wastewater
Densinoviridae139	#228B22	Wastewater
Paulinoviridae107	#228B22	Wastewater
Paulinoviridae108	#228B22	Wastewater
Protonoviridae0618	#228B22	Wastewater
Protonoviridae0619	#228B22	Wastewater
Vespertilinoviridae0157	#228B22	Wastewater
Protonoviridae0620	#228B22	Wastewater
Amplinoviridae122	#228B22	Wastewater
Vespertilinoviridae0158	#228B22	Wastewater
Amplinoviridae123	#228B22	Wastewater
Vespertilinoviridae0159	#228B22	Wastewater
Paulinoviridae109	#228B22	Wastewater
Vespertilinoviridae0160	#228B22	Wastewater
Amplinoviridae124	#228B22	Wastewater
Protonoviridae0824	#228B22	Wastewater
Protonoviridae1013	#228B22	Wastewater
Protonoviridae1300	#228B22	Wastewater
Amplinoviridae178	#228B22	Wastewater
Protonoviridae2404	#228B22	Wastewater
Amplinoviridae186	#228B22	Wastewater
Vespertilinoviridae0342	#228B22	Wastewater
Protonoviridae2405	#228B22	Wastewater
Vespertilinoviridae0343	#228B22	Wastewater
Densinoviridae196	#228B22	Wastewater
Amplinoviridae187	#228B22	Wastewater
Protonoviridae2406	#228B22	Wastewater
Amplinoviridae188	#228B22	Wastewater
Protonoviridae2407	#228B22	Wastewater
Protonoviridae2408	#228B22	Wastewater
Protonoviridae2409	#228B22	Wastewater
Protonoviridae2410	#228B22	Wastewater
Protonoviridae2411	#228B22	Wastewater
Protonoviridae2412	#228B22	Wastewater
Protonoviridae2413	#228B22	Wastewater
Protonoviridae2414	#228B22	Wastewater
Amplinoviridae189	#228B22	Wastewater
Amplinoviridae190	#228B22	Wastewater
Protonoviridae2415	#228B22	Wastewater
Protonoviridae2416	#228B22	Wastewater
Protonoviridae2417	#228B22	Wastewater
Protonoviridae2418	#228B22	Wastewater
Protonoviridae2419	#228B22	Wastewater
Densinoviridae197	#228B22	Wastewater
Protonoviridae2420	#228B22	Wastewater
Protonoviridae2421	#228B22	Wastewater
Amplinoviridae191	#228B22	Wastewater
Amplinoviridae192	#228B22	Wastewater
Protonoviridae2422	#228B22	Wastewater
Protonoviridae2423	#228B22	Wastewater
Protonoviridae2427	#228B22	Wastewater
Protonoviridae2428	#228B22	Wastewater
Amplinoviridae193	#228B22	Wastewater
Protonoviridae2434	#228B22	Wastewater
Protonoviridae2435	#228B22	Wastewater
Amplinoviridae194	#228B22	Wastewater
Vespertilinoviridae0345	#228B22	Wastewater
Protonoviridae2498	#228B22	Wastewater
Protonoviridae2499	#228B22	Wastewater
Protonoviridae2500	#228B22	Wastewater
Protonoviridae2501	#228B22	Wastewater
Protonoviridae2502	#228B22	Wastewater
Protonoviridae2503	#228B22	Wastewater
Amplinoviridae208	#228B22	Wastewater
Protonoviridae2527	#228B22	Wastewater
Protonoviridae2531	#228B22	Wastewater
Protonoviridae2532	#228B22	Wastewater
Protonoviridae2544	#228B22	Wastewater
Protonoviridae2545	#228B22	Wastewater
Protonoviridae2609	#228B22	Wastewater
Vespertilinoviridae0721	#228B22	Wastewater
Protonoviridae2873	#228B22	Wastewater
Protonoviridae2907	#228B22	Wastewater
Protonoviridae3431	#228B22	Wastewater
Protonoviridae3432	#228B22	Wastewater
Protonoviridae3530	#228B22	Wastewater
Protonoviridae3531	#228B22	Wastewater
Protonoviridae3532	#228B22	Wastewater
Protonoviridae3533	#228B22	Wastewater
Protonoviridae3548	#228B22	Wastewater
Protonoviridae3613	#228B22	Wastewater
Protonoviridae3614	#228B22	Wastewater

